Script started on 2023-10-04 10:17:20-04:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
aa001@pe15:~$ mv typescript Assignment 3[K[K3typescript
aa001@pe15:~$ cd TEXAS
#change directories 
aa001@pe15:~/TEXAS$ ls
#list whatever is inside directory
sports.txt
aa001@pe15:~/TEXAS$ cat SP[K[Ksport[Kts.txt
#cat shows you whatever is written inside a certain txt file. 
Sports teams in Texas:
Dallas Cowboys (NFL Football) 
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ vi sports.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sports.txt" 6L, 705C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HSports teams in Texas:
Dallas Cowboys (NFL Football)
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallass[7;1H–[7;2HFort Worth metroplex. The Cowboys compete in the National Football League (NFL))[8;1H as a member club of the league's National Football Conference (NFC) East divisii[9;1Hon. The team is headquartered in Frisco, Texas, and has played its home games att[10;1H AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took ii[11;1Hts current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was  [12;1Hhired as head coach of the Cowboys.[7] He is the ninth in the team’[12;68Hs history.[8]][13;1H McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
[94m~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H5,4[11CAll[5;4H[?25h[27m[23m[29m[m[H[2J[?25l[1;1HSports teams in Texas:
Dallas Cowboys (NFL Football)
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallass[7;1H–[7;2HFort Worth metroplex. The Cowboys compete in the National Football League (NFL))[8;1H as a member club of the league's National Football Conference (NFC) East divisii[9;1Hon. The team is headquartered in Frisco, Texas, and has played its home games att[10;1H AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took ii[11;1Hts current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was  [12;1Hhired as head coach of the Cowboys.[7] He is the ninth in the team’[12;68Hs history.[8]][13;1H McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
[94m~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H5,4[11CAll"sports.txt" 6L, 705C[5;4H[?25h[?25l[24;53Hi[5;4H[24;53H [5;4H[24;1H[1m-- INSERT --[m[24;14H[K[24;63H5,4[11CAll[5;4H[?25h[?25l[24;63H6[6;4H[?25h[?25li Dallas Cowboys are a professional American football team based in the Dallaa[7;1Hs–[7;3HFort Worth metroplex. The Cowboys compete in the National Football League (NFLL[8;1H) as a member club of the league's National Football Conference (NFC) East diviss[9;1Hion. The team is headquartered in Frisco, Texas, and has played its home games aa[10;1Ht AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took  [11;1Hits current name prior to the 2013 season.[6] In January 2020, Mike McCarthy wass[12;1H hired as head coach of the Cowboys.[7] He is the ninth in the team’[12;69Hs history.[88[13;1H] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019[24;65H5[6;5H[?25h[?25l Dallas Cowboys are a professional American football team based in the Dallass[7;1H–[7;2HFort Worth metroplex. The Cowboys compete in the National Football League (NFL))[8;1H as a member club of the league's National Football Conference (NFC) East divisii[9;1Hon. The team is headquartered in Frisco, Texas, and has played its home games att[10;1H AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took ii[11;1Hts current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was  [12;1Hhired as head coach of the Cowboys.[7] He is the ninth in the team’[12;68Hs history.[8]][13;1H McCarthy follows Jason Garrett, who coached the team from 2010 to 2019[13;72H[K[24;65H4[6;4H[?25h[?25l[24;65H5[6;5H[?25h[?25l[24;65H4[6;4H[?25h[?25l[24;65H5[6;5H[?25h[?25l[24;65H6[6;6H[?25h[?25l[24;65H7[6;7H[?25h[?25l[24;65H8[6;8H[?25h[?25l[24;65H9[6;9H[?25h[?25l[24;65H10[6;10H[?25h[?25l[24;66H1[6;11H[?25h[?25l[24;66H0[6;10H[?25h[?25l[24;65H9 [6;9H[?25h[?25l[24;63H5,5[5;5H[?25h[?25l[24;63H4[4;5H[?25h[?25l[24;63H5[5;5H[?25h[?25l[24;63H6,9[6;9H[?25h[?25l[24;65H10[6;10H[?25h[?25l[24;66H1[6;11H[?25h[?25l[24;66H2[6;12H[?25h[?25l[24;66H3[6;13H[?25h[?25l[24;66H4[6;14H[?25h[?25l[24;66H5[6;15H[?25h[?25l[24;66H6[6;16H[?25h[?25l[24;66H7[6;17H[?25h[?25l[24;66H8[6;18H[?25h[?25l[24;66H9[6;19H[?25h[?25l[24;65H20[6;20H[?25h[?25l[24;66H1[6;21H[?25h[?25l[24;66H2[6;22H[?25h[?25l[24;66H3[6;23H[?25h[?25l[24;66H4[6;24H[?25h[?25l[24;66H5[6;25H[?25h[?25l[24;66H6[6;26H[?25h[?25l[24;66H7[6;27H[?25h[?25l[24;66H8[6;28H[?25h[?25l[24;66H9[6;29H[?25h[?25l[24;65H30[6;30H[?25h[?25l[24;66H1[6;31H[?25h[?25l[24;66H2[6;32H[?25h[?25l[24;66H3[6;33H[?25h[?25l[24;66H4[6;34H[?25h[?25lconal American football team based in the Dallaa[7;1Hs–[7;3HFort Worth metroplex. The Cowboys compete in the National Football League (NFLL[8;1H) as a member club of the league's National Football Conference (NFC) East diviss[9;1Hion. The team is headquartered in Frisco, Texas, and has played its home games aa[10;1Ht AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took  [11;1Hits current name prior to the 2013 season.[6] In January 2020, Mike McCarthy wass[12;1H hired as head coach of the Cowboys.[7] He is the ninth in the team’[12;69Hs history.[88[13;1H] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019[24;66H5[6;35H[?25h[?25lonal American football team based in the Dallass[7;1H–[7;2HFort Worth metroplex. The Cowboys compete in the National Football League (NFL))[8;1H as a member club of the league's National Football Conference (NFC) East divisii[9;1Hon. The team is headquartered in Frisco, Texas, and has played its home games att[10;1H AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took ii[11;1Hts current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was  [12;1Hhired as head coach of the Cowboys.[7] He is the ninth in the team’[12;68Hs history.[8]][13;1H McCarthy follows Jason Garrett, who coached the team from 2010 to 2019[13;72H[K[24;66H4[6;34H[?25h[?25l[24;66H5[6;35H[?25h[?25l[24;66H6[6;36H[?25h[?25l[24;66H7[6;37H[?25h[?25l[24;66H8[6;38H[?25h[?25l[24;66H9[6;39H[?25h[?25l[24;65H40[6;40H[?25h[?25l[24;66H1[6;41H[?25h[?25l[24;66H2[6;42H[?25h[?25l[24;66H3[6;43H[?25h[?25l[24;66H4[6;44H[?25h[?25l[24;66H5[6;45H[?25h[?25l[24;66H6[6;46H[?25h[?25l[24;66H7[6;47H[?25h[?25l[24;66H8[6;48H[?25h[?25l[24;66H9[6;49H[?25h[?25l[24;65H50[6;50H[?25h[?25l[24;66H1[6;51H[?25h[?25l[24;66H2[6;52H[?25h[?25l[24;66H3[6;53H[?25h[?25l[24;66H4[6;54H[?25h[?25l[24;66H5[6;55H[?25h[?25l[24;66H6[6;56H[?25h[?25l[24;66H7[6;57H[?25h[?25l[24;66H8[6;58H[?25h[?25l[24;66H9[6;59H[?25h[?25l[24;65H60[6;60H[?25h[?25l[24;66H1[6;61H[?25h[?25l[24;66H2[6;62H[?25h[?25l[24;66H3[6;63H[?25h[?25l[24;66H4[6;64H[?25h[?25l[24;66H5[6;65H[?25h[?25l[24;66H6[6;66H[?25h[?25l[24;66H7[6;67H[?25h[?25l[24;66H8[6;68H[?25h[?25l[24;66H9[6;69H[?25h[?25l[24;65H70[6;70H[?25h[?25l[24;66H1[6;71H[?25h[?25l[24;66H2[6;72H[?25h[?25l[24;66H3[6;73H[?25h[?25l[24;66H4[6;74H[?25h[?25l[24;66H5[6;75H[?25h[?25l[24;66H6[6;76H[?25h[?25l[24;66H7[6;77H[?25h[?25l[24;66H8[6;78H[?25h[?25l[24;66H9[6;79H[?25h[?25l[24;65H80[6;80H[?25h[?25l[24;66H1[7;1H[?25h[?25l[24;66H4-82[7;2H[?25h[?25l[24;66H5-83[7;3H[?25h[?25l[24;66H6-84[7;4H[?25h[?25l[24;66H7-85[7;5H[?25h[?25l[24;66H8-86[7;6H[?25h[?25l[24;66H9-87[7;7H[?25h[?25l[24;65H90-88[7;8H[?25h[?25l[24;66H1-89[7;9H[?25h[?25l[24;66H2-90[7;10H[?25h[?25l[24;66H3-91[7;11H[?25h[?25l[24;66H4-92[7;12H[?25h[?25l[24;66H5-93[7;13H[?25h[?25l[24;66H6-94[7;14H[?25h[?25l[24;66H7-95[7;15H[?25h[?25l[24;66H8-96[7;16H[?25h[?25l[24;66H9-97[7;17H[?25h[?25l[24;65H100-98[7;18H[?25h[?25l[24;67H1-99[7;19H[?25h[?25l[24;67H2-100[7;20H[?25h[?25l[24;67H3-101[7;21H[?25h[?25l[24;67H4-102[7;22H[?25h[?25l[24;67H5-103[7;23H[?25h[?25l[24;67H6-104[7;24H[?25h[?25l[24;67H7-105[7;25H[?25h[?25l[24;67H8-106[7;26H[?25h[?25l[24;67H9-107[7;27H[?25h[?25l[24;66H10-108[7;28H[?25h[?25l[24;67H1-109[7;29H[?25h[?25l[24;67H2-110[7;30H[?25h[?25l[24;67H3-111[7;31H[?25h[?25l[24;67H4-112[7;32H[?25h[?25l[24;67H5-113[7;33H[?25h[?25l[24;67H6-114[7;34H[?25h[?25l[24;67H7-115[7;35H[?25h[?25l[24;67H8-116[7;36H[?25h[?25l[24;67H9-117[7;37H[?25h[?25l[24;66H20-118[7;38H[?25h[?25l[24;67H1-119[7;39H[?25h[?25l[24;67H2-120[7;40H[?25h[?25l[24;67H3-121[7;41H[?25h[?25l[24;67H4-122[7;42H[?25h[?25l[24;67H5-123[7;43H[?25h[?25l[24;67H6-124[7;44H[?25h[?25l[24;67H7-125[7;45H[?25h[?25l[24;67H8-126[7;46H[?25h[?25l[24;67H9-127[7;47H[?25h[?25l[24;66H30-128[7;48H[?25h[?25l[24;67H1-129[7;49H[?25h[?25l[24;67H2-130[7;50H[?25h[?25l[24;67H3-131[7;51H[?25h[?25l[24;67H4-132[7;52H[?25h[?25l[24;67H5-133[7;53H[?25h[?25l[24;67H6-134[7;54H[?25h[?25l[24;67H7-135[7;55H[?25h[?25l[24;67H8-136[7;56H[?25h[?25l[24;67H9-137[7;57H[?25h[?25l[24;66H40-138[7;58H[?25h[?25l[24;67H1-139[7;59H[?25h[?25l[24;67H2-140[7;60H[?25h[?25l[24;67H3-141[7;61H[?25h[?25l[24;67H4-142[7;62H[?25h[?25l[24;67H5-143[7;63H[?25h[?25l[24;67H6-144[7;64H[?25h[?25l[24;67H7-145[7;65H[?25h[?25l[24;67H8-146[7;66H[?25h[?25l[24;67H9-147[7;67H[?25h[?25l[24;66H50-148[7;68H[?25h[?25l[24;67H1-149[7;69H[?25h[?25l[24;67H2-150[7;70H[?25h[?25l[24;67H3-151[7;71H[?25h[?25l[24;67H4-152[7;72H[?25h[?25l[24;67H5-153[7;73H[?25h[?25l[24;67H6-154[7;74H[?25h[?25l[24;67H7-155[7;75H[?25h[?25l [46m([mNFL[46m))[m[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;67H8-156[7;76H[?25h[?25l[4C[46m))[m[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;67H9-157[7;77H[?25h[?25l(NFL))[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;66H60-158[7;78H[?25h[?25l[24;67H1-159[7;79H[?25h[?25l[46m([mNFL[46m))[m[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;67H2-160[7;80H[?25h[?25l[46m))[m[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;67H3-161[8;1H[?25h[?25l[7;76H(NFL))[8;1H [78Cii[9;1Ho[78Ctt[10;1H [78Cii[11;1Ht[78C  [12;1Hh[78C]][13;1H [24;67H4-162[8;2H[?25h[?25l[24;67H5-163[8;3H[?25h[?25l[24;67H6-164[8;4H[?25h[?25l[24;67H7-165[8;5H[?25h[?25l[24;67H8-166[8;6H[?25h[?25l[24;67H9-167[8;7H[?25h[?25l[24;66H70-168[8;8H[?25h[?25l[24;67H1-169[8;9H[?25h[?25l[24;67H2-170[8;10H[?25h[?25l[24;67H3-171[8;11H[?25h[?25l[24;67H4-172[8;12H[?25h[?25l[24;67H5-173[8;13H[?25h[?25l[24;67H6-174[8;14H[?25h[?25l[24;67H7-175[8;15H[?25h[?25l[24;67H8-176[8;16H[?25h[?25l[24;67H9-177[8;17H[?25h[?25l[24;66H80-178[8;18H[?25h[?25l[24;67H1-179[8;19H[?25h[?25l[24;67H2-180[8;20H[?25h[?25l[24;67H3-181[8;21H[?25h[?25l[24;67H4-182[8;22H[?25h[?25l[24;67H5-183[8;23H[?25h[?25l[24;67H6-184[8;24H[?25h[?25l[24;67H7-185[8;25H[?25h[?25l[24;67H8-186[8;26H[?25h[?25l[24;67H9-187[8;27H[?25h[?25l[24;66H90-188[8;28H[?25h[?25l[24;67H1-189[8;29H[?25h[?25l[24;67H2-190[8;30H[?25h[?25l[24;67H3-191[8;31H[?25h[?25l[24;67H4-192[8;32H[?25h[?25l[24;67H5-193[8;33H[?25h[?25l[24;67H6-194[8;34H[?25h[?25l[24;67H7-195[8;35H[?25h[?25l[24;67H8-196[8;36H[?25h[?25l[24;67H9-197[8;37H[?25h[?25l[24;65H200-198[8;38H[?25h[?25l[24;67H1-199[8;39H[?25h[?25l[24;67H2-200[8;40H[?25h[?25l[24;67H3-201[8;41H[?25h[?25l[24;67H4-202[8;42H[?25h[?25l[24;67H5-203[8;43H[?25h[?25l[24;67H6-204[8;44H[?25h[?25l[24;67H7-205[8;45H[?25h[?25l[24;67H8-206[8;46H[?25h[?25l[24;67H9-207[8;47H[?25h[?25l[24;66H10-208[8;48H[?25h[?25l[24;67H1-209[8;49H[?25h[?25l[24;67H2-210[8;50H[?25h[?25l[24;67H3-211[8;51H[?25h[?25l[24;67H4-212[8;52H[?25h[?25l[24;67H5-213[8;53H[?25h[?25l[24;67H6-214[8;54H[?25h[?25l[24;67H7-215[8;55H[?25h[?25l[24;67H8-216[8;56H[?25h[?25l[24;67H9-217[8;57H[?25h[?25l[24;66H20-218[8;58H[?25h[?25l[24;67H1-219[8;59H[?25h[?25l[24;67H2-220[8;60H[?25h[?25l[24;67H3-221[8;61H[?25h[?25l[24;67H4-222[8;62H[?25h[?25lThe Dallas Cowboys  [9;1Hare a professional American footbae (NFC) East division. The team is headquarterr[10;1Hed in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington,,[11;1H Texas, since its opening in 2009. The stadium took its current name prior to thh[12;1He 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the  [13;1HCowboys.[7] He is the ninth in the team’[13;41Hs history.[8] McCarthy follows Jason Garr[14;1Hrett, who coached the team from 2010 to 2019[14;45H[K[9;35H[?25h[?25lll team based in the Dallas–[9;63HFort Worth metropll[10;1Hex. The Cowboe (NFC) East division. The team is headquartered in Frisco, Texas,  [11;1Hand has played its home games at AT&T Stadium in Arlington, Texas, since its opee[12;1Hning in 2009. The stadium took its current name prior to the 2013 season.[6] In  [13;1HJanuary 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is thee[14;1H ninth in the team’[14;20Hs history.[8] McCarthy follows Jason Garrett, who coached thee[15;1H team from 2010 to 2019[15;24H[K[10;14H[?25h[?25lys compete in the National Football League (NFL) as a member e (NFCC[11;1H) East division. The team is headquartered in Frisco, Texas, and has played its  [12;1Hhome games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The ss[13;1Htadium took its current name prior to the 2013 season.[6] In January 2020, Mike  [14;1HMcCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’[14;80H’ [15;1Hs history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to  [16;1H2019[16;5H[K[10;75H[?25h[?25lclub oo[11;1Hf the league's National Football Conference (NFC) East e (NFC) East division. Thh[12;1He team is headquartered in Frisco, Texas, and has played its home games at AT&T  [13;1HStadium in Arlington, Texas, since its opening in 2009. The stadium took its curr[14;1Hrent name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired  [15;1Has head coach of the Cowboys.[7] He is the ninth in the team’[15;62Hs history.[8] McCarr[16;1Hthy follows Jason Garrett, who coached the team from 2010 to 2019[11;56H[?25h[?25ldivision. The team is heaa[12;1Hdquartered in Frisco, Texas, and has e (NFC) East division. The team is headquarr[13;1Htered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlingtt[14;1Hon, Texas, since its opening in 2009. The stadium took its current name prior too[15;1H the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of tt[16;1Hhe Cowboys.[7] He is the ninth in the team’[16;44Hs history.[8] McCarthy follows Jason  [17;1HGarrett, who coached the team from 2010 to 2019[17;48H[K[12;38H[?25h[?25lplayed its home games at AT&T Stadium in Arr[13;1Hlington, Texas, sine (NFC) East division. The team is headquartered in Frisco, TT[14;1Hexas, and has played its home games at AT&T Stadium in Arlington, Texas, since ii[15;1Hts opening in 2009. The stadium took its current name prior to the 2013 season.[[[16;1H6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He  [17;1His the ninth in the team’[17;26Hs history.[8] McCarthy follows Jason Garrett, who coachh[18;1Hed the team from 2010 to 2019[18;30H[K[13;20H[?25h[?25lce its opening in 2009. The stadium took its current name prii[14;1Hore (NFC) East division. The team is headquartered in Frisco, Texas, and has plaa[15;1Hyed its home games at AT&T Stadium in Arlington, Texas, since its opening in 2000[16;1H9. The stadium took its current name prior to the 2013 season.[6] In January 2022[17;1H0, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in tt[18;1Hhe team’[18;9Hs history.[8] McCarthy follows Jason Garrett, who coached the team from  [19;1H2010 to 2019[19;13H[K[14;3H[?25h[?25l to the 2013 season.[6] In January 2020, Mike McCarthy was hiree (NFC) East dii[15;1Hvision. The team is headquartered in Frisco, Texas, and has played its home gamee[16;1Hs at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium too[17;1Hok its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy  [18;1Hwas hired as head coach of the Cowboys.[7] He is the ninth in the team’[18;72Hs historyy[19;1H.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019[14;66H[?25h[?25ld as head coachh[15;1H of the Cowboys.[7] He is the ninth in the teame (NFC) East division. The team ii[16;1Hs headquartered in Frisco, Texas, and has played its home games at AT&T Stadium  [17;1Hin Arlington, Texas, since its opening in 2009. The stadium took its current namm[18;1He prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head  [19;1Hcoach of the Cowboys.[7] He is the ninth in the team’[19;54Hs history.[8] McCarthy folll[20;1Hows Jason Garrett, who coached the team from 2010 to 2019[20;58H[K[15;48H[?25h[?25l’[15;49Hs history.[8] McCarthy follows JJ[16;1Hason Garrett, who coached thee (NFC) East division. The team is headquartered inn[17;1H Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texaa[18;1Hs, since its opening in 2009. The stadium took its current name prior to the 2011[19;1H3 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboo[20;1Hys.[7] He is the ninth in the team’[20;36Hs history.[8] McCarthy follows Jason Garrett,,[21;1H who coached the team from 2010 to 2019[21;40H[K[16;30H[?25h[?25l team from 2010 to 2019e (NFC) East division. The tt[17;1Heam is headquartered in Frisco, Texas, and has played its home games at AT&T Staa[18;1Hdium in Arlington, Texas, since its opening in 2009. The stadium took its currenn[19;1Ht name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as  [20;1Hhead coach of the Cowboys.[7] He is the ninth in the team’[20;59Hs history.[8] McCarthyy[21;1H follows Jason Garrett, who coached the team from 2010 to 2019[24;65H859-853[16;53H[?25h[24;1H[K[16;52H[?25l[24;53H^[[16;52H[24;53H  [16;53H[24;63H6,858-852     All[16;52H[?25h[?25l[24;53H:[16;52H[24;53H[K[24;1H:[?2004h[?25hew![?25l[24;4H[K[24;4H[?25h[?25l[24;3H[K[24;3H[?25hq![?25l[97m[41mE492: Not an editor command: eq![16;52H[m[24;63H6,858-852     All[16;52H[?25h[?25l[24;53H:[16;52H[24;1H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"sports.txt" 6L, 1340C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/TEXAS$ cat sports.txt
Sports teams in Texas:
Dallas Cowboys (NFL Football) 
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ gre [Kp Hpu[K[K[KDallas sports.txt
Dallas Cowboys (NFL Football) 
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ grep Dallas sports.txt[1@-[1@-[1P[1P[C[1@ [1@-[1@-[1@c[1@o[1@l[1@o[1@r[C[1@ 
[01;31m[KDallas[m[K Cowboys (NFL Football) 
The [01;31m[KDallas[m[K Cowboys are a professional American football team based in the [01;31m[KDallas[m[K–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe [01;31m[KDallas[m[K Cowboys are a professional American football team based in the [01;31m[KDallas[m[K–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ ls
sports.txt
aa001@pe15:~/TEXAS$ cat sports.txt
Sports teams in Texas:
Dallas Cowboys (NFL Football) 
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ echo "the sky us[K[Kis blue!"
the sky is blue!
aa001@pe15:~/TEXAS$ g[Kech :[K

Command 'ech' not found, did you mean:

  command 'ecc' from deb ecere-dev (0.44.15-1build3)
  command 'dch' from deb devscripts (2.20.2ubuntu2)
  command 'ecs' from deb ecere-dev (0.44.15-1build3)
  command 'ecp' from deb ecere-dev (0.44.15-1build3)
  command 'bch' from deb bikeshed (1.78-0ubuntu1)
  command 'ecj' from deb ecj (3.16.0-1)
  command 'ecm' from deb gmp-ecm (7.0.4+ds-5)
  command 'sch' from deb scheme2c (2012.10.14-1ubuntu1)
  command 'ecl' from deb ecl (16.1.3+ds-4)
  command 'echo' from deb coreutils (8.30-3ubuntu2)

Try: apt install <deb name>

aa001@pe15:~/TEXAS$ echo "the sky is blue!" sport.txt>sport.txt sport.txt[C[C[C[C[C[C[C[C[C
aa001@pe15:~/TEXAS$ echo "the sky is blue!" > sport.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C [Ko "the sky is blue!"[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[9Pcat sports.txtls[Kgrep --color  Dallas sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cls[Kcat sports.txt
Sports teams in Texas:
Dallas Cowboys (NFL Football) 
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ cat sports.txtecho "the sky is blue!" > sport.txt
aa001@pe15:~/TEXAS$ echo "the sky is blue!" > sport.txt
# > will override everything and replace whatever inside the txt file with whatever you wrote in quotation.[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat sports.txtecho "the sky is blue!" > sport.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat sports.txt
Sports teams in Texas:
Dallas Cowboys (NFL Football) 
NBA:
NHL:
NFL:
The Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football ConferencThe Dallas Cowboys are a professional American football team based in the Dallas–Fort Worth metroplex. The Cowboys compete in the National Football League (NFL) as a member club of the league's National Football Conference (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019e (NFC) East division. The team is headquartered in Frisco, Texas, and has played its home games at AT&T Stadium in Arlington, Texas, since its opening in 2009. The stadium took its current name prior to the 2013 season.[6] In January 2020, Mike McCarthy was hired as head coach of the Cowboys.[7] He is the ninth in the team’s history.[8] McCarthy follows Jason Garrett, who coached the team from 2010 to 2019
aa001@pe15:~/TEXAS$ cat sports.txtecho "the sky is blue!" > sport.txt[Cst.txt[1Pt.txt[Cs.txt
aa001@pe15:~/TEXAS$ echo "the sky is blue!" > sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kecho "the sky is blue!" > sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pcat[C[C[C[C[C[C[C[C[C[C[Cecho "the sky is blue!" > sport.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat sports.txt
the sky is blue!
aa001@pe15:~/TEXAS$ cat sports.txt[22@echo "the sky is blue!" >[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[22Pcat[C[C[C[C[C[C[C[C[C[C[C[22@echo "the sky is blue!" >[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@g[1@r[1@a[1@s[1@s[1@ [1@i[1@s[1@ [1@g[1@r[1@e[1@e[1@n
aa001@pe15:~/TEXAS$ echo "grass is green!" > sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[21Pcat[C[C[C[C[C[C[C[C[C[C[C
grass is green!
aa001@pe15:~/TEXAS$ cat sports.txt[21@echo "grass is green!" >[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[C[1P[1@"[1@h[1@r[1P[1@e[1@l[1@l[1@o[1@ [1@h[1@e[1@l[1@l[1@o[1@ [1@h[1@e[1@l[1@l[1@o[C[C[C[C> sports.txt
aa001@pe15:~/TEXAS$ echo "hello hello hello!" >> sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[25Pcat[C[C[C[C[C[C[C[C[C[C[C
grass is green!
hello hello hello!
aa001@pe15:~/TEXAS$ cat sports.txt[25@echo "hello hello hello!" >>[C[C[C[C[C[C[C[C[C[C[C[1@i[1@ [1@k[1@n[1@o[1@w[1@ [1@m[1@y[1@ [1@a[1@b[1@c[1@ [C[1P[1P[1P[C[C[C[1P[1P[1P[1@c[1@/[1P[1@'[1@s[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[C[1P[C[1P[1P[1P[1P[1P[C[C[1P[1P[C[1P
aa001@pe15:~/TEXAS$ echo "i know my abc's!" >> sports.txt[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[23Pcat[C[C[C[C[C[C[C[C[C[C[C
grass is green!
hello hello hello!
i know my abc's!
aa001@pe15:~/TEXAS$ #pipe
# using # symbol does nothing but help you keep notes in linux. It won't affect your commands or inputs. 
aa001@pe15:~/TEXAS$ ls
sports.txt  sport.txt
aa001@pe15:~/TEXAS$ ls#pipecat sports.txt
grass is green!
hello hello hello!
i know my abc's!
aa001@pe15:~/TEXAS$ cat sports.txt[C | tr a AQ[K 
grAss is green!
# Using | or pipe lets you separate commands and utilize multiple commands in one line.
# Tr means transforms for example it will change all the lowercases to upper cases.  
hello hello hello!
i know my Abc's!
aa001@pe15:~/TEXAS$ cat sports.txt | tr a A [Kls[K#pipecat sports.txt[23@echo "i know my abc's!" >>[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[23Pcat[C[C[C[C[C[C[C[C[C[C[C[23@echo "i know my abc's!" >>[C[C[C[C[C[C[C[C[C[C[C[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1@j[1@a[1@m[1@e[1@s[C[C[C[C[1P sports.txt
aa001@pe15:~/TEXAS$ echo "james!" > sports.txt[C[1P[1P[1P[1P[C[1P[1@z[1@a[1@e[1@a[1P[1P[1@r[1@a
aa001@pe15:~/TEXAS$ echo "zara!" > sports.txt[1P[1P[1P[C[1P[1@f[1@e[1@l[1@i[1@c[1@i[1@a
aa001@pe15:~/TEXAS$ echo "felicia!" > sports.txt[1P[1P[1P[C[1P[1P[1P[1P[1@a[1@d[1@a[1@m[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
aa001@pe15:~/TEXAS$ cat sports.txt
adam!
aa001@pe15:~/TEXAS$ cat sports.txt[11@echo "adam!" >[C[C[C[C[C[C[C[C[C[C[C> sports.txt[1P
aa001@pe15:~/TEXAS$ echo "adam" >> sports.txt[1P[1P[1P[C[1P[1@z[1@a[1@r[1@a
aa001@pe15:~/TEXAS$ echo "zara" >> sports.txt[1P[1P[1P[1P[1@f[1@e[1@l[1@i[1@c[1@i[1@a
aa001@pe15:~/TEXAS$ echo "felicia" >> sports.txt[3Pzar[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadam[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1P[1P[C[1P[1P[1@j[1@a[1@m[1@e[1@s
aa001@pe15:~/TEXAS$ echo "james" >> sports.txt[2@felicia[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pzar[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadam[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Pcat[C[C[C[C[C[C[C[C[C[C[C[11@echo "adam!" >[C[C[C[C[C[C[C[C[C[C[C[3@felicia[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Padam[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Pcat[C[C[C[C[C[C[C[C[C[C[C
adam!
adam
zara
felicia
james
aa001@pe15:~/TEXAS$ cat sports.txt[12@echo "james" >>[C[C[C[C[C[C[C[C[C[C[C[2@felicia[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pzar[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cadam[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Pcat[C[C[C[C[C[C[C[C[C[C[C[11@echo "adam!" >[C[C[C[C[C[C[C[C[C[C[C[3@felicia[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pzar[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3@felici[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Padam[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[11Pcat[C[C[C[C[C[C[C[C[C[C[C[11@echo "adam!" >[C[C[C[C[C[C[C[C[C[C[C[3@felicia[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[3Pzar[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1@james[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[2Pcat sports.txt | tr a A [Kls[K#pipe[3Plscat sports.txt | tr a A | soi[Krt
# "sort" will sort text in a file alaphbetically.
AdAm
AdAm!
feliciA
jAmes
zArA
aa001@pe15:~/TEXAS$ CITY+[K="N[KBoston"
#Creating a variable which is CITY 
aa001@pe15:~/TEXAS$ echo CITY
CITY
aa001@pe15:~/TEXAS$ echo CITY$CITY
Boston
# Using $ infront of the variable allows you to use the data stored in that variable which is "Boston"
aa001@pe15:~/TEXAS$ EVH[K[K[Kecg[Kho "i [K[KI live in $CITY"
I live in Boston
aa001@pe15:~/TEXAS$ 
aa001@pe15:~/TEXAS$ 
aa001@pe15:~/TEXAS$ 
aa001@pe15:~/TEXAS$ LANGUAGR[KE="FRENCH[K[K[K[K[K[KFrench"
aa001@pe15:~/TEXAS$ ech [Ko "in [K[K[KIn $CITY some people speak $F=[K[KLANGUAGE"
In Boston some people speak French
aa001@pe15:~/TEXAS$ J[KNUM1=7
aa001@pe15:~/TEXAS$ NUM2+12[K[K[K+[K-[K=12
aa001@pe15:~/TEXAS$ echo NUM1 
NUM1
aa001@pe15:~/TEXAS$ 
aa001@pe15:~/TEXAS$ EC[K[Kecho $NUM1 + $NUM12[K[K2
7 + 12
aa001@pe15:~/TEXAS$ echo $NUM1 + $NUM2
7 + 12
aa001@pe15:~/TEXAS$ echo $NUM1 + $NUM2[Ktotal+[K[Kl=$(( @[K$NUM![K1 + NUM2))[C$NUM2))[C[C[C 2))[1P2))[C ))[C[C[C[C[C[C[C[C[C
aa001@pe15:~/TEXAS$ echo tot[K[K[K$total
19
aa001@pe15:~/TEXAS$ echo $totaltotal=$(( $NUM1 + $NUM2 ))[C[1P[1@*[C[1@ 
aa001@pe15:~/TEXAS$ total=$(( $NUM1 *  $NUM2 ))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pecho $totaltotal=$(( $NUM1 *  $NUM2 ))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pecho $total
84
#By using a formula which utilizes "*" and using the total and storing that into a new variable named $total. 
aa001@pe15:~/TEXAS$ echo $totaltotal=$(( $NUM1 *  $NUM2 ))[C[1P[1@/
aa001@pe15:~/TEXAS$ total=$(( $NUM1 /  $NUM2 ))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pecho $total
0
aa001@pe15:~/TEXAS$ echo $totaltotal=$(( $NUM1 /  $NUM2 ))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pecho $totaltotal=$(( $NUM1 /  $NUM2 ))[1P[15Pecho $totaltotal=$(( $NUM1   $NUM2 ))[C[1P[1@2[C[1@/[C[C[C[C[C[C[C[1P ))1 ))
aa001@pe15:~/TEXAS$ total=$(( $NUM2 /  $NUM1 ))[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[16Pecho $total
1
aa001@pe15:~/TEXAS$ ADDRESS="110"
aa001@pe15:~/TEXAS$ echoo [K[K $ADDRESS=[K[K[K[K[K[K[K[K[K"I LOI[K[K[K[K live ar [K[Kt $ADR[KDRRE[K[K[KRESS Ms[Ks[Kainb[K Street"
I live at 110 Main Street
aa001@pe15:~/TEXAS$ myFILE="Kets[K[K[K[Kj[Kkeys[K[K[K[KGe[Kradwe[K[K[K[K[K[KStuden[K[K[K[K[K[KGrades"
aa001@pe15:~/TEXAS$ myFILE="Grades"[1Ps"[1Ps"[1Ps"[1Ps"[C[1P"R"S"D"[1P"[1P"A"D"E"[CDFILE="GRADE"IFILE="GRADE"RFILE="GRADE"EFILE="GRADE"CFILE="GRADE"TFILE="GRADE"OFILE="GRADE"EFILE="GRADE"[1PFILE="GRADE"[1PFILE="GRADE"[1PFILE="GRADE"TFILE="GRADE"OFILE="GRADE"RFILE="GRADE"YFILE="GRADE"[C[C[C[C[1P="GRADE"[1P="GRADE"[1P="GRADE"[1P="GRADE"[C[C[C[C[C[C[C[C
aa001@pe15:~/TEXAS$ ECHO[K[K[K[Kmkdir $[KmyDIRE$myDIRE[C[C[C[C[CCE[1PE[CCTORY
aa001@pe15:~/TEXAS$ LS[K[Kls
GRADE  sports.txt  sport.txt
aa001@pe15:~/TEXAS$ myFZ[KILE="myteams.txt" [K
aa001@pe15:~/TEXAS$ touch $myFILE
#touch creates a txt file. But instead of using touch then writing the file name + .txt I used the variable that stored the files name + .txt. 
aa001@pe15:~/TEXAS$ L[Kls
GRADE  myteams.txt  sports.txt	sport.txt
aa001@pe15:~/TEXAS$ ec[Kcho "t[Krockets, celtics, lakers [K" >> [1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[1P[C[1P[C[C[C[C[C s p o r t s . t x t 
aa001@pe15:~/TEXAS$ echo "rockets" >> sports.txt [C[C[C[1P[1P[1P[1P[1P[C[1P[1@m[1@y[1@t[1@e[1@a[1@m[1@s
aa001@pe15:~/TEXAS$ echo "rockets" >> myteams.txt [1P[1P[1P[1P[1P[1P[C[C[1P[1@c[1@e[1@l[1@t[1@i[1@c[1@s
aa001@pe15:~/TEXAS$ echo "celtics" >> myteams.txt [1P[1P[1P[1P[1P[1P[1P[1@l[1@a[1@k[1@e[1@r[1@s
aa001@pe15:~/TEXAS$ echo "lakers" >> myteams.txt [C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Kcar[Kt @[K$myFILE
rockets
celtics
lakers
aa001@pe15:~/TEXAS$ EXIT[K[K[K[Kexit
exit

Script done on 2023-10-04 11:10:06-04:00 [COMMAND_EXIT_CODE="0"]
