Script started on 2023-10-04 16:51:47-04:00 [TERM="xterm-256color" TTY="/dev/pts/70" COLUMNS="80" LINES="24"]
aa001@pe15:~$ mv sc[K[Ktypescript p[KProject3-5
aa001@pe15:~$ pwd
#make sure I'm in users home folder. 
/home/aa001
aa001@pe15:~$ vi sample1
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample1" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"sample1" [New File][1;1H[?25h[?25l[24;53H^[[1;1H[24;53H  [1;1H[24;53H^[[1;1H[24;53H  [1;1H[?25h[?25l[24;53H:[1;1H[24;1H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"sample1" [New] 0L, 0C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~$ My letter
My: command not found
aa001@pe15:~$ vi sample1
#enter edit text mode. 
#pressing esc switch you back to command mode and the cursor will move. 
#x key to delete the letter 
#typing H will be inserted before the cursor 
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample1" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"sample1" 0L, 0C[1;1H[?25h[?25l[24;53Hm[1;1H[?25h[?25l[24;54Hy[1;1H[24;53H  [1;1H[?25h[?25l[24;53H<20>[1;1H[24;53H    [1;1H[?25h[?25l[24;53Hl[1;1H[24;53H [1;1H[?25h[?25l[24;53He[1;1H[24;53H [1;1H[?25h[?25l[24;53Ht[1;1H[?25h[?25l[24;54Ht[1;1H[24;53H  [1;1H[?25h[?25l[24;53He[1;1H[24;53H [1;1H[?25h[?25l[24;53Hr[1;1H[?25h[?25l[24;54H^M[1;1H[24;53H   [1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25lm[24;63H1,2[1;2H[?25h[?25l[1;1H[K[24;65H1[1;1H[?25h[?25lM[24;65H2[1;2H[?25h[?25ly[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25ll[24;65H5[1;5H[?25h[?25le[24;65H6[1;6H[?25h[?25lt[24;65H7[1;7H[?25h[?25lt[24;65H8[1;8H[?25h[?25le[24;65H9[1;9H[?25h[?25lr[24;65H10[1;10H[?25h[24;1H[K[1;9H[?25l[24;53H^[[1;9H[24;53H  [1;10H[24;63H1,9[11CAll[1;9H[?25h[?25l[24;53H~@k[1;9H[24;53H   [1;9H[?25h[?25l[24;53Ho[1;9H[24;53H [2;1H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H2,1[11CAll[2;1H[K[2;1H[?25h[?25li[24;65H2[2;2H[?25h[?25l[2;1H[K[24;65H1[2;1H[?25h[?25li[24;65H2[2;2H[?25h[?25lt[24;65H3[2;3H[?25h[?25l[2;2H[K[24;65H2[2;2H[?25h[?25l[2;1H[K[24;65H1[2;1H[?25h[?25lI[24;65H2[2;2H[?25h[?25lt[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25lm[24;65H5[2;5H[?25h[?25li[24;65H6[2;6H[?25h[?25lg[24;65H7[2;7H[?25h[?25lh[24;65H8[2;8H[?25h[?25lt[24;65H9[2;9H[?25h[?25l[24;65H10[2;10H[?25h[?25ll[24;66H1[2;11H[?25h[?25lo[24;66H2[2;12H[?25h[?25lo[24;66H3[2;13H[?25h[?25lk[24;66H4[2;14H[?25h[?25l[24;66H5[2;15H[?25h[?25ll[24;66H6[2;16H[?25h[?25li[24;66H7[2;17H[?25h[?25lk[24;66H8[2;18H[?25h[?25le[24;66H9[2;19H[?25h[?25l[24;65H20[2;20H[?25h[?25li[24;66H1[2;21H[?25h[?25l[24;66H2[2;22H[?25h[?25l[24;66H1[2;21H[?25h[?25l[2;20H[K[24;66H0[2;20H[?25h[?25lI[24;66H1[2;21H[?25h[?25l[24;66H2[2;22H[?25h[?25la[24;66H3[2;23H[?25h[?25lm[24;66H4[2;24H[?25h[?25l[24;66H5[2;25H[?25h[?25ld[24;66H6[2;26H[?25h[?25lo[24;66H7[2;27H[?25h[?25li[24;66H8[2;28H[?25h[?25ln[24;66H9[2;29H[?25h[?25lg[24;65H30[2;30H[?25h[?25l[24;66H1[2;31H[?25h[?25ln[24;66H2[2;32H[?25h[?25lo[24;66H3[2;33H[?25h[?25lt[24;66H4[2;34H[?25h[?25lh[24;66H5[2;35H[?25h[?25li[24;66H6[2;36H[?25h[?25ln[24;66H7[2;37H[?25h[?25lg[24;66H8[2;38H[?25h[?25l[24;66H9[2;39H[?25h[?25l[24;66H8[2;38H[?25h[?25l,[24;66H9[2;39H[?25h[?25l[24;65H40[2;40H[?25h[?25lb[24;66H1[2;41H[?25h[?25lu[24;66H2[2;42H[?25h[?25lt[24;66H3[2;43H[?25h[?25l[24;66H4[2;44H[?25h[?25la[24;66H5[2;45H[?25h[?25lt[24;66H6[2;46H[?25h[?25l[24;66H7[2;47H[?25h[?25lt[24;66H8[2;48H[?25h[?25lh[24;66H9[2;49H[?25h[?25le[24;65H50[2;50H[?25h[?25l[24;66H1[2;51H[?25h[?25lc[24;66H2[2;52H[?25h[?25le[24;66H3[2;53H[?25h[?25ll[24;66H4[2;54H[?25h[?25ll[24;66H5[2;55H[?25h[?25lu[24;66H6[2;56H[?25h[?25ll[24;66H7[2;57H[?25h[?25la[24;66H8[2;58H[?25h[?25lr[24;66H9[2;59H[?25h[?25l[24;65H60[2;60H[?25h[?25ll[24;66H1[2;61H[?25h[?25le[24;66H2[2;62H[?25h[?25lv[24;66H3[2;63H[?25h[?25le[24;66H4[2;64H[?25h[?25ll[24;66H5[2;65H[?25h[?25l[24;66H6[2;66H[?25h[?25li[24;66H7[2;67H[?25h[?25l[2;66H[K[24;66H6[2;66H[?25h[?25lI[24;66H7[2;67H[?25h[?25l[24;66H8[2;68H[?25h[?25lc[24;66H9[2;69H[?25h[?25la[24;65H70[2;70H[?25h[?25ln[24;66H1[2;71H[?25h[?25l[24;66H2[2;72H[?25h[?25la[24;66H3[2;73H[?25h[?25ls[24;66H4[2;74H[?25h[?25ls[24;66H5[2;75H[?25h[?25lu[24;66H6[2;76H[?25h[?25lr[24;66H7[2;77H[?25h[?25le[24;66H8[2;78H[?25h[?25l[24;66H9[2;79H[?25h[?25ly[24;65H80[2;80H[?25h[?25lo[24;66H1[3;1H[?25h[?25lu[3;2H[K[24;66H2[3;2H[?25h[?25l[24;66H3[3;3H[?25h[?25lt[24;66H4[3;4H[?25h[?25lh[24;66H5[3;5H[?25h[?25la[24;66H6[3;6H[?25h[?25lt[24;66H7[3;7H[?25h[?25l[24;66H8[3;8H[?25h[?25li[24;66H9[3;9H[?25h[?25l[3;8H[K[24;66H8[3;8H[?25h[?25lI[24;66H9[3;9H[?25h[?25l[24;65H90[3;10H[?25h[?25la[24;66H1[3;11H[?25h[?25lm[24;66H2[3;12H[?25h[?25l[24;66H3[3;13H[?25h[?25lq[24;66H4[3;14H[?25h[?25lu[24;66H5[3;15H[?25h[?25li[24;66H6[3;16H[?25h[?25lt[24;66H7[3;17H[?25h[?25le[24;66H8[3;18H[?25h[?25l[24;66H9[3;19H[?25h[?25lb[24;65H100[3;20H[?25h[?25lu[24;67H1[3;21H[?25h[?25ls[24;67H2[3;22H[?25h[?25ly[24;67H3[3;23H[?25h[?25l[24;67H4[3;24H[?25h[?25l[24;67H3[3;23H[?25h[?25l.[24;67H4[3;24H[?25h[?25l[24;67H5[3;25H[?25h[?25lA[24;67H6[3;26H[?25h[?25ln[24;67H7[3;27H[?25h[?25ld[24;67H8[3;28H[?25h[?25l[24;67H9[3;29H[?25h[?25lt[24;66H10[3;30H[?25h[?25lo[24;67H1[3;31H[?25h[?25l[24;67H2[3;32H[?25h[?25lt[24;67H3[3;33H[?25h[?25ly[24;67H4[3;34H[?25h[?25lp[24;67H5[3;35H[?25h[?25li[24;67H6[3;36H[?25h[?25lc[24;67H7[3;37H[?25h[?25la[24;67H8[3;38H[?25h[?25ll[24;67H9[3;39H[?25h[?25l[24;66H20[3;40H[?25h[?25lc[24;67H1[3;41H[?25h[?25le[24;67H2[3;42H[?25h[?25ll[24;67H3[3;43H[?25h[?25ll[24;67H4[3;44H[?25h[?25l[24;67H5[3;45H[?25h[?25l[24;67H4[3;44H[?25h[?25l,[24;67H5[3;45H[?25h[?25l[24;67H6[3;46H[?25h[?25li[24;67H7[3;47H[?25h[?25lt[24;67H8[3;48H[?25h[?25l[24;67H9[3;49H[?25h[?25lm[24;66H30[3;50H[?25h[?25la[24;67H1[3;51H[?25h[?25ly[24;67H2[3;52H[?25h[?25l[24;67H3[3;53H[?25h[?25ls[24;67H4[3;54H[?25h[?25le[24;67H5[3;55H[?25h[?25le[24;67H6[3;56H[?25h[?25lm[24;67H7[3;57H[?25h[?25l[24;67H8[3;58H[?25h[?25ll[24;67H9[3;59H[?25h[?25li[24;66H40[3;60H[?25h[?25lk[24;67H1[3;61H[?25h[?25le[24;67H2[3;62H[?25h[?25l[24;67H3[3;63H[?25h[?25lt[24;67H4[3;64H[?25h[?25lh[24;67H5[3;65H[?25h[?25le[24;67H6[3;66H[?25h[?25ly[24;67H7[3;67H[?25h[?25l[24;67H8[3;68H[?25h[?25la[24;67H9[3;69H[?25h[?25lr[24;66H50[3;70H[?25h[?25le[24;67H1[3;71H[?25h[?25l[24;67H2[3;72H[?25h[?25ld[24;67H3[3;73H[?25h[?25ll[24;67H4[3;74H[?25h[?25li[24;67H5[3;75H[?25h[?25l[3;74H[K[24;67H4[3;74H[?25h[?25l[3;73H[K[24;67H3[3;73H[?25h[?25lo[24;67H4[3;74H[?25h[?25li[24;67H5[3;75H[?25h[?25ln[24;67H6[3;76H[?25h[?25lg[24;67H7[3;77H[?25h[?25l[24;67H8[3;78H[?25h[?25la[24;67H9[3;79H[?25h[?25ll[24;66H60[3;80H[?25h[?25ll[24;67H1[4;1H[?25h[?25l [4;2H[K[24;67H2[4;2H[?25h[?25lt[24;67H3[4;3H[?25h[?25lh[24;67H4[4;4H[?25h[?25le[24;67H5[4;5H[?25h[?25l[24;67H6[4;6H[?25h[?25lw[24;67H7[4;7H[?25h[?25lo[24;67H8[4;8H[?25h[?25lr[24;67H9[4;9H[?25h[?25lk[24;66H70[4;10H[?25h[?25l[24;67H1[4;11H[?25h[?25l[24;67H0[4;10H[?25h[?25l![24;67H1[4;11H[?25h[24;1H[K[4;10H[?25l[24;53H^[[4;10H[24;53H  [4;11H[24;63H2,170[9CAll[4;10H[?25h[?25l[24;53Hd[4;10H[?25h[?25l[24;54Hd[4;10H[24;53H  [1;1H
[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [m[24;63H1,1  [1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H1,1[11CAll[1;1H[?25h[?25liMy letter[24;65H2[1;2H[?25h[?25lMy letter[1;10H[K[24;65H1[1;1H[?25h[?25l[24;65H2[1;2H[?25h[?25l[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25l[24;65H5[1;5H[?25h[?25l[24;65H6[1;6H[?25h[?25l[24;65H7[1;7H[?25h[?25l[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25l[24;65H10[1;10H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25lH[24;65H2[2;2H[?25h[?25li[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25lt[24;65H5[2;5H[?25h[?25lh[24;65H6[2;6H[?25h[?25le[24;65H7[2;7H[?25h[?25lr[24;65H8[2;8H[?25h[?25le[24;65H9[2;9H[?25h[?25l[24;65H10[2;10H[?25h[?25l[24;65H9 [2;9H[?25h[?25l,[24;65H10[2;10H[?25h[?25l[24;66H1[2;11H[?25h[?25lI[24;66H2[2;12H[?25h[?25l[24;66H3[2;13H[?25h[?25lh[24;66H4[2;14H[?25h[?25lo[24;66H5[2;15H[?25h[?25lp[24;66H6[2;16H[?25h[?25le[24;66H7[2;17H[?25h[?25l[24;66H8[2;18H[?25h[?25lt[24;66H9[2;19H[?25h[?25lh[24;65H20[2;20H[?25h[?25li[24;66H1[2;21H[?25h[?25ls[24;66H2[2;22H[?25h[?25l[24;66H3[2;23H[?25h[?25ld[24;66H4[2;24H[?25h[?25la[24;66H5[2;25H[?25h[?25ly[24;66H6[2;26H[?25h[?25l[24;66H7[2;27H[?25h[?25lf[24;66H8[2;28H[?25h[?25li[24;66H9[2;29H[?25h[?25ln[24;65H30[2;30H[?25h[?25ld[24;66H1[2;31H[?25h[?25ls[24;66H2[2;32H[?25h[?25l[24;66H3[2;33H[?25h[?25ly[24;66H4[2;34H[?25h[?25lo[24;66H5[2;35H[?25h[?25lu[24;66H6[2;36H[?25h[?25l[24;66H7[2;37H[?25h[?25lw[24;66H8[2;38H[?25h[?25le[24;66H9[2;39H[?25h[?25ll[24;65H40[2;40H[?25h[?25ll[24;66H1[2;41H[?25h[?25l[24;66H2[2;42H[?25h[?25l[24;66H1[2;41H[?25h[?25l.[24;66H2[2;42H[?25h[?25l[24;66H3[2;43H[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?25h[?25lU[24;65H2[3;2H[?25h[?25ln[24;65H3[3;3H[?25h[?25lf[24;65H4[3;4H[?25h[?25lo[24;65H5[3;5H[?25h[?25lr[24;65H6[3;6H[?25h[?25lt[24;65H7[3;7H[?25h[?25lu[24;65H8[3;8H[?25h[?25ln[24;65H9[3;9H[?25h[?25la[24;65H10[3;10H[?25h[?25lt[24;66H1[3;11H[?25h[?25le[24;66H2[3;12H[?25h[?25ll[24;66H3[3;13H[?25h[?25ly[24;66H4[3;14H[?25h[?25l[24;66H5[3;15H[?25h[?25lw[24;66H6[3;16H[?25h[?25le[24;66H7[3;17H[?25h[?25l[24;66H8[3;18H[?25h[?25lw[24;66H9[3;19H[?25h[?25le[24;65H20[3;20H[?25h[?25lr[24;66H1[3;21H[?25h[?25le[24;66H2[3;22H[?25h[?25l[24;66H3[3;23H[?25h[?25ln[24;66H4[3;24H[?25h[?25lo[24;66H5[3;25H[?25h[?25lt[24;66H6[3;26H[?25h[?25l[24;66H7[3;27H[?25h[?25la[24;66H8[3;28H[?25h[?25lb[24;66H9[3;29H[?25h[?25ll[24;65H30[3;30H[?25h[?25le[24;66H1[3;31H[?25h[?25l[24;66H2[3;32H[?25h[?25lt[24;66H3[3;33H[?25h[?25lo[24;66H4[3;34H[?25h[?25l[24;66H5[3;35H[?25h[?25lm[24;66H6[3;36H[?25h[?25la[24;66H7[3;37H[?25h[?25lk[24;66H8[3;38H[?25h[?25le[24;66H9[3;39H[?25h[?25l[24;65H40[3;40H[?25h[?25li[24;66H1[3;41H[?25h[?25lt[24;66H2[3;42H[?25h[?25l[24;66H3[3;43H[?25h[?25lt[24;66H4[3;44H[?25h[?25lo[24;66H5[3;45H[?25h[?25l[24;66H6[3;46H[?25h[?25ly[24;66H7[3;47H[?25h[?25lo[24;66H8[3;48H[?25h[?25lu[24;66H9[3;49H[?25h[?25lr[24;65H50[3;50H[?25h[?25l[24;66H1[3;51H[?25h[?25ld[24;66H2[3;52H[?25h[?25li[24;66H3[3;53H[?25h[?25ln[24;66H4[3;54H[?25h[?25li[24;66H5[3;55H[?25h[?25ln[24;66H6[3;56H[?25h[?25lg[24;66H7[3;57H[?25h[?25l[24;66H8[3;58H[?25h[?25l[4;1H[K[24;63H4,1 [4;1H[?25h[?25lr[24;65H2[4;2H[?25h[?25lo[24;65H3[4;3H[?25h[?25lo[24;65H4[4;4H[?25h[?25lm[24;65H5[4;5H[?25h[?25l[24;65H6[4;6H[?25h[?25lt[24;65H7[4;7H[?25h[?25lh[24;65H8[4;8H[?25h[?25li[24;65H9[4;9H[?25h[?25ls[24;65H10[4;10H[?25h[?25l[24;66H1[4;11H[?25h[?25ly[24;66H2[4;12H[?25h[?25le[24;66H3[4;13H[?25h[?25la[24;66H4[4;14H[?25h[?25lr[24;66H5[4;15H[?25h[?25l[24;66H6[4;16H[?25h[?25lw[24;66H7[4;17H[?25h[?25lh[24;66H8[4;18H[?25h[?25li[24;66H9[4;19H[?25h[?25ll[24;65H20[4;20H[?25h[?25le[24;66H1[4;21H[?25h[?25l[24;66H2[4;22H[?25h[?25lc[24;66H3[4;23H[?25h[?25l[4;22H[K[24;66H2[4;22H[?25h[?25lv[24;66H3[4;23H[?25h[?25la[24;66H4[4;24H[?25h[?25lc[24;66H5[4;25H[?25h[?25la[24;66H6[4;26H[?25h[?25lt[24;66H7[4;27H[?25h[?25li[24;66H8[4;28H[?25h[?25lo[24;66H9[4;29H[?25h[?25ln[24;65H30[4;30H[?25h[?25li[24;66H1[4;31H[?25h[?25ln[24;66H2[4;32H[?25h[?25lg[24;66H3[4;33H[?25h[?25l[24;66H4[4;34H[?25h[?25li[24;66H5[4;35H[?25h[?25ln[24;66H6[4;36H[?25h[?25l[24;66H7[4;37H[?25h[?25la[24;66H8[4;38H[?25h[?25ll[24;66H9[4;39H[?25h[?25lg[24;65H40[4;40H[?25h[?25lo[24;66H1[4;41H[?25h[?25ln[24;66H2[4;42H[?25h[?25lq[24;66H3[4;43H[?25h[?25lu[24;66H4[4;44H[?25h[?25li[24;66H5[4;45H[?25h[?25ln[24;66H6[4;46H[?25h[?25l[24;66H7[4;47H[?25h[?25lp[24;66H8[4;48H[?25h[?25l[4;47H[K[24;66H7[4;47H[?25h[?25lP[24;66H8[4;48H[?25h[?25la[24;66H9[4;49H[?25h[?25lr[24;65H50[4;50H[?25h[?25lk[24;66H1[4;51H[?25h[?25l[4;50H[K[24;66H0[4;50H[?25h[?25l[4;49H[K[24;65H49[4;49H[?25h[?25l[4;48H[K[24;66H8[4;48H[?25h[?25l[4;47H[K[24;66H7[4;47H[?25h[?25l[24;66H6[4;46H[?25h[?25l[4;45H[K[24;66H5[4;45H[?25h[?25l[4;44H[K[24;66H4[4;44H[?25h[?25l[4;43H[K[24;66H3[4;43H[?25h[?25l[4;42H[K[24;66H2[4;42H[?25h[?25l[4;41H[K[24;66H1[4;41H[?25h[?25l[4;40H[K[24;66H0[4;40H[?25h[?25l[4;39H[K[24;65H39[4;39H[?25h[?25l[4;38H[K[24;66H8[4;38H[?25h[?25l[4;37H[K[24;66H7[4;37H[?25h[?25l[24;66H6[4;36H[?25h[?25lA[24;66H7[4;37H[?25h[?25l[4;36H[K[24;66H6[4;36H[?25h[?25l[24;66H7[4;37H[?25h[?25lA[24;66H8[4;38H[?25h[?25ll[24;66H9[4;39H[?25h[?25lg[24;65H40[4;40H[?25h[?25lo[24;66H1[4;41H[?25h[?25ln[24;66H2[4;42H[?25h[?25lq[24;66H3[4;43H[?25h[?25lu[24;66H4[4;44H[?25h[?25li[24;66H5[4;45H[?25h[?25ln[24;66H6[4;46H[?25h[?25l[24;66H7[4;47H[?25h[?25lP[24;66H8[4;48H[?25h[?25la[24;66H9[4;49H[?25h[?25lr[24;65H50[4;50H[?25h[?25lk[24;66H1[4;51H[?25h[?25l[24;66H2[4;52H[?25h[?25l-[24;66H3[4;53H[?25h[?25l[24;66H4[4;54H[?25h[?25lI[24;66H5[4;55H[?25h[?25l[5;1H[K[24;63H5,1 [5;1H[?25h[?25lE[24;65H2[5;2H[?25h[?25l[5;1H[K[24;65H1[5;1H[?25h[?25le[24;65H2[5;2H[?25h[?25ls[24;65H3[5;3H[?25h[?25lp[24;65H4[5;4H[?25h[?25le[24;65H5[5;5H[?25h[?25lc[24;65H6[5;6H[?25h[?25li[24;65H7[5;7H[?25h[?25la[24;65H8[5;8H[?25h[?25ll[24;65H9[5;9H[?25h[?25ll[24;65H10[5;10H[?25h[?25ly[24;66H1[5;11H[?25h[?25l[24;66H2[5;12H[?25h[?25lw[24;66H3[5;13H[?25h[?25li[24;66H4[5;14H[?25h[?25ls[24;66H5[5;15H[?25h[?25lh[24;66H6[5;16H[?25h[?25le[24;66H7[5;17H[?25h[?25ld[24;66H8[5;18H[?25h[?25l[24;66H9[5;19H[?25h[?25lt[24;65H20[5;20H[?25h[?25lo[24;66H1[5;21H[?25h[?25l[24;66H2[5;22H[?25h[?25ls[24;66H3[5;23H[?25h[?25le[24;66H4[5;24H[?25h[?25le[24;66H5[5;25H[?25h[?25l[24;66H6[5;26H[?25h[?25lt[24;66H7[5;27H[?25h[?25lh[24;66H8[5;28H[?25h[?25le[24;66H9[5;29H[?25h[?25l[24;65H30[5;30H[?25h[?25lm[24;66H1[5;31H[?25h[?25lo[24;66H2[5;32H[?25h[?25ld[24;66H3[5;33H[?25h[?25le[24;66H4[5;34H[?25h[?25ll[24;66H5[5;35H[?25h[?25l[24;66H6[5;36H[?25h[?25lo[24;66H7[5;37H[?25h[?25lf[24;66H8[5;38H[?25h[?25l[24;66H9[5;39H[?25h[?25lt[24;65H40[5;40H[?25h[?25lh[24;66H1[5;41H[?25h[?25le[24;66H2[5;42H[?25h[?25l[24;66H3[5;43H[?25h[?25lh[24;66H4[5;44H[?25h[?25li[24;66H5[5;45H[?25h[?25lg[24;66H6[5;46H[?25h[?25lh[24;66H7[5;47H[?25h[?25l[5;46H[K[24;66H6[5;46H[?25h[?25l[5;45H[K[24;66H5[5;45H[?25h[?25l[5;44H[K[24;66H4[5;44H[?25h[?25l[5;43H[K[24;66H3[5;43H[?25h[?25lH[24;66H4[5;44H[?25h[?25li[24;66H5[5;45H[?25h[?25lg[24;66H6[5;46H[?25h[?25lh[24;66H7[5;47H[?25h[?25ll[24;66H8[5;48H[?25h[?25la[24;66H9[5;49H[?25h[?25ln[24;65H50[5;50H[?25h[?25ld[24;66H1[5;51H[?25h[?25l[24;66H2[5;52H[?25h[?25lI[24;66H3[5;53H[?25h[?25ln[24;66H4[5;54H[?25h[?25ln[24;66H5[5;55H[?25h[?25l[6;1H[K[24;63H6,1 [6;1H[?25h[?25lA[24;65H2[6;2H[?25h[?25l[6;1H[K[24;65H1[6;1H[?25h[?25la[24;65H2[6;2H[?25h[?25ln[24;65H3[6;3H[?25h[?25ld[24;65H4[6;4H[?25h[?25l[24;65H5[6;5H[?25h[?25lt[24;65H6[6;6H[?25h[?25lh[24;65H7[6;7H[?25h[?25le[24;65H8[6;8H[?25h[?25l[24;65H9[6;9H[?25h[?25lt[24;65H10[6;10H[?25h[?25lr[24;66H1[6;11H[?25h[?25la[24;66H2[6;12H[?25h[?25li[24;66H3[6;13H[?25h[?25ln[24;66H4[6;14H[?25h[?25l[24;66H5[6;15H[?25h[?25ls[24;66H6[6;16H[?25h[?25lt[24;66H7[6;17H[?25h[?25la[24;66H8[6;18H[?25h[?25lt[24;66H9[6;19H[?25h[?25li[24;65H20[6;20H[?25h[?25lo[24;66H1[6;21H[?25h[?25ln[24;66H2[6;22H[?25h[?25l[24;66H3[6;23H[?25h[?25li[24;66H4[6;24H[?25h[?25ln[24;66H5[6;25H[?25h[?25l[24;66H6[6;26H[?25h[?25lt[24;66H7[6;27H[?25h[?25lh[24;66H8[6;28H[?25h[?25le[24;66H9[6;29H[?25h[?25l[24;65H30[6;30H[?25h[?25ld[24;66H1[6;31H[?25h[?25li[24;66H2[6;32H[?25h[?25ln[24;66H3[6;33H[?25h[?25li[24;66H4[6;34H[?25h[?25ln[24;66H5[6;35H[?25h[?25lg[24;66H6[6;36H[?25h[?25l[24;66H7[6;37H[?25h[?25lr[24;66H8[6;38H[?25h[?25lo[24;66H9[6;39H[?25h[?25lo[24;65H40[6;40H[?25h[?25lm[24;66H1[6;41H[?25h[?25l[24;66H2[6;42H[?25h[?25l[24;66H1[6;41H[?25h[?25l.[24;66H2[6;42H[?25h[?25l[24;66H3[6;43H[?25h[?25l[7;1H[K[24;63H7,1 [7;1H[?25h[?25lI[24;65H2[7;2H[?25h[?25l[24;65H3[7;3H[?25h[?25lh[24;65H4[7;4H[?25h[?25la[24;65H5[7;5H[?25h[?25lv[24;65H6[7;6H[?25h[?25le[24;65H7[7;7H[?25h[?25l[24;65H8[7;8H[?25h[?25lb[24;65H9[7;9H[?25h[?25le[24;65H10[7;10H[?25h[?25le[24;66H1[7;11H[?25h[?25ln[24;66H2[7;12H[?25h[?25l[24;66H3[7;13H[?25h[?25lr[24;66H4[7;14H[?25h[?25le[24;66H5[7;15H[?25h[?25la[24;66H6[7;16H[?25h[?25ld[24;66H7[7;17H[?25h[?25li[24;66H8[7;18H[?25h[?25ln[24;66H9[7;19H[?25h[?25lg[24;65H20[7;20H[?25h[?25l[24;66H1[7;21H[?25h[?25lo[24;66H2[7;22H[?25h[?25ln[24;66H3[7;23H[?25h[?25l[24;66H4[7;24H[?25h[?25lt[24;66H5[7;25H[?25h[?25lh[24;66H6[7;26H[?25h[?25le[24;66H7[7;27H[?25h[?25l[24;66H8[7;28H[?25h[?25lh[24;66H9[7;29H[?25h[?25li[24;65H30[7;30H[?25h[?25ls[24;66H1[7;31H[?25h[?25lt[24;66H2[7;32H[?25h[?25lo[24;66H3[7;33H[?25h[?25lr[24;66H4[7;34H[?25h[?25ly[24;66H5[7;35H[?25h[?25l[24;66H6[7;36H[?25h[?25lo[24;66H7[7;37H[?25h[?25lf[24;66H8[7;38H[?25h[?25l[24;66H9[7;39H[?25h[?25lA[24;65H40[7;40H[?25h[?25ll[24;66H1[7;41H[?25h[?25lg[24;66H2[7;42H[?25h[?25lo[24;66H3[7;43H[?25h[?25ln[24;66H4[7;44H[?25h[?25lr[24;66H5[7;45H[?25h[?25l[7;44H[K[24;66H4[7;44H[?25h[?25lq[24;66H5[7;45H[?25h[?25lu[24;66H6[7;46H[?25h[?25li[24;66H7[7;47H[?25h[?25ln[24;66H8[7;48H[?25h[?25l[24;66H9[7;49H[?25h[?25lP[24;65H50[7;50H[?25h[?25la[24;66H1[7;51H[?25h[?25lr[24;66H2[7;52H[?25h[?25lk[24;66H3[7;53H[?25h[?25l[24;66H4[7;54H[?25h[?25lb[24;66H5[7;55H[?25h[?25lu[24;66H6[7;56H[?25h[?25lt[24;66H7[7;57H[?25h[?25l[24;66H8[7;58H[?25h[?25l[8;1H[K[24;63H8,1 [8;1H[?25h[?25lb[24;65H2[8;2H[?25h[?25li[24;65H3[8;3H[?25h[?25l[8;2H[K[24;65H2[8;2H[?25h[?25l[8;1H[K[24;65H1[8;1H[?25h[?25ln[24;65H2[8;2H[?25h[?25lo[24;65H3[8;3H[?25h[?25l[24;65H4[8;4H[?25h[?25lw[24;65H5[8;5H[?25h[?25lh[24;65H6[8;6H[?25h[?25le[24;65H7[8;7H[?25h[?25lr[24;65H8[8;8H[?25h[?25le[24;65H9[8;9H[?25h[?25l[24;65H10[8;10H[?25h[?25lc[24;66H1[8;11H[?25h[?25lo[24;66H2[8;12H[?25h[?25lu[24;66H3[8;13H[?25h[?25ll[24;66H4[8;14H[?25h[?25ld[24;66H5[8;15H[?25h[?25l[24;66H6[8;16H[?25h[?25lI[24;66H7[8;17H[?25h[?25l[24;66H8[8;18H[?25h[?25lf[24;66H9[8;19H[?25h[?25li[24;65H20[8;20H[?25h[?25ln[24;66H1[8;21H[?25h[?25ld[24;66H2[8;22H[?25h[?25l[24;66H3[8;23H[?25h[?25la[24;66H4[8;24H[?25h[?25l[24;66H5[8;25H[?25h[?25ld[24;66H6[8;26H[?25h[?25le[24;66H7[8;27H[?25h[?25ls[24;66H8[8;28H[?25h[?25lc[24;66H9[8;29H[?25h[?25lr[24;65H30[8;30H[?25h[?25li[24;66H1[8;31H[?25h[?25lo[24;66H2[8;32H[?25h[?25lt[24;66H3[8;33H[?25h[?25l[8;32H[K[24;66H2[8;32H[?25h[?25l[8;31H[K[24;66H1[8;31H[?25h[?25lp[24;66H2[8;32H[?25h[?25lt[24;66H3[8;33H[?25h[?25li[24;66H4[8;34H[?25h[?25lo[24;66H5[8;35H[?25h[?25ln[24;66H6[8;36H[?25h[?25l[24;66H7[8;37H[?25h[?25lo[24;66H8[8;38H[?25h[?25lf[24;66H9[8;39H[?25h[?25l[24;65H40[8;40H[?25h[?25lw[24;66H1[8;41H[?25h[?25lh[24;66H2[8;42H[?25h[?25le[24;66H3[8;43H[?25h[?25lr[24;66H4[8;44H[?25h[?25le[24;66H5[8;45H[?25h[?25l[24;66H6[8;46H[?25h[?25lt[24;66H7[8;47H[?25h[?25lh[24;66H8[8;48H[?25h[?25le[24;66H9[8;49H[?25h[?25l[24;65H50[8;50H[?25h[?25lh[24;66H1[8;51H[?25h[?25l[8;50H[K[24;66H0[8;50H[?25h[?25lH[24;66H1[8;51H[?25h[?25li[24;66H2[8;52H[?25h[?25lg[24;66H3[8;53H[?25h[?25lh[24;66H4[8;54H[?25h[?25ll[24;66H5[8;55H[?25h[?25la[24;66H6[8;56H[?25h[?25ln[24;66H7[8;57H[?25h[?25ld[24;66H8[8;58H[?25h[?25l[24;66H9[8;59H[?25h[?25l[9;1H[K[24;63H9,1 [9;1H[?25h[?25lI[24;65H2[9;2H[?25h[?25ln[24;65H3[9;3H[?25h[?25ln[24;65H4[9;4H[?25h[?25l[24;65H5[9;5H[?25h[?25lw[24;65H6[9;6H[?25h[?25la[24;65H7[9;7H[?25h[?25ls[24;65H8[9;8H[?25h[?25l[24;65H9[9;9H[?25h[?25lo[24;65H10[9;10H[?25h[?25lr[24;66H1[9;11H[?25h[?25li[24;66H2[9;12H[?25h[?25lg[24;66H3[9;13H[?25h[?25li[24;66H4[9;14H[?25h[?25ln[24;66H5[9;15H[?25h[?25la[24;66H6[9;16H[?25h[?25ll[24;66H7[9;17H[?25h[?25ll[24;66H8[9;18H[?25h[?25ly[24;66H9[9;19H[?25h[?25l[24;65H20[9;20H[?25h[?25ll[24;66H1[9;21H[?25h[?25lo[24;66H2[9;22H[?25h[?25lc[24;66H3[9;23H[?25h[?25la[24;66H4[9;24H[?25h[?25lt[24;66H5[9;25H[?25h[?25le[24;66H6[9;26H[?25h[?25ld[24;66H7[9;27H[?25h[?25l[24;66H8[9;28H[?25h[?25lo[24;66H9[9;29H[?25h[?25ln[24;65H30[9;30H[?25h[?25l[24;66H1[9;31H[?25h[?25lc[24;66H2[9;32H[?25h[?25la[24;66H3[9;33H[?25h[?25lc[24;66H4[9;34H[?25h[?25lh[24;66H5[9;35H[?25h[?25le[24;66H6[9;36H[?25h[?25l[24;66H7[9;37H[?25h[?25ll[24;66H8[9;38H[?25h[?25la[24;66H9[9;39H[?25h[?25lk[24;65H40[9;40H[?25h[?25le[24;66H1[9;41H[?25h[?25l[24;66H2[9;42H[?25h[?25l[24;66H1[9;41H[?25h[?25l.[24;66H2[9;42H[?25h[?25l[24;66H3[9;43H[?25h[?25l[10;1H[K[24;63H10,1[10;1H[?25h[?25li[24;66H2[10;2H[?25h[?25lf[24;66H3[10;3H[?25h[?25l[24;66H4[10;4H[?25h[?25li[24;66H5[10;5H[?25h[?25lt[24;66H6[10;6H[?25h[?25l[24;66H7[10;7H[?25h[?25li[24;66H8[10;8H[?25h[?25ls[24;66H9[10;9H[?25h[?25l[24;66H10[10;10H[?25h[?25ln[24;67H1[10;11H[?25h[?25lo[24;67H2[10;12H[?25h[?25l[24;67H3[10;13H[?25h[?25lt[24;67H4[10;14H[?25h[?25lr[24;67H5[10;15H[?25h[?25lo[24;67H6[10;16H[?25h[?25lu[24;67H7[10;17H[?25h[?25lb[24;67H8[10;18H[?25h[?25ll[24;67H9[10;19H[?25h[?25le[24;66H20[10;20H[?25h[?25l[24;67H1[10;21H[?25h[?25l[24;67H0[10;20H[?25h[?25l,[24;67H1[10;21H[?25h[?25l[24;67H2[10;22H[?25h[?25lc[24;67H3[10;23H[?25h[?25lo[24;67H4[10;24H[?25h[?25lu[24;67H5[10;25H[?25h[?25ll[24;67H6[10;26H[?25h[?25ld[24;67H7[10;27H[?25h[?25l[24;67H8[10;28H[?25h[?25ly[24;67H9[10;29H[?25h[?25lo[24;66H30[10;30H[?25h[?25lu[24;67H1[10;31H[?25h[?25l[24;67H2[10;32H[?25h[?25lk[24;67H3[10;33H[?25h[?25li[24;67H4[10;34H[?25h[?25ln[24;67H5[10;35H[?25h[?25ld[24;67H6[10;36H[?25h[?25ll[24;67H7[10;37H[?25h[?25ly[24;67H8[10;38H[?25h[?25l[24;67H9[10;39H[?25h[?25ll[24;66H40[10;40H[?25h[?25le[24;67H1[10;41H[?25h[?25lt[24;67H2[10;42H[?25h[?25l[24;67H3[10;43H[?25h[?25lm[24;67H4[10;44H[?25h[?25le[24;67H5[10;45H[?25h[?25l[24;67H6[10;46H[?25h[?25lk[24;67H7[10;47H[?25h[?25ln[24;67H8[10;48H[?25h[?25lo[24;67H9[10;49H[?25h[?25lw[24;66H50[10;50H[?25h[?25l[24;67H1[10;51H[?25h[?25ls[24;67H2[10;52H[?25h[?25lu[24;67H3[10;53H[?25h[?25lc[24;67H4[10;54H[?25h[?25lh[24;67H5[10;55H[?25h[?25l[24;67H6[10;56H[?25h[?25lt[24;67H7[10;57H[?25h[?25lh[24;67H8[10;58H[?25h[?25la[24;67H9[10;59H[?25h[?25lt[24;66H60[10;60H[?25h[?25l[24;67H1[10;61H[?25h[?25l[11;1H[K[24;64H1,1 [11;1H[?25h[?25li[24;66H2[11;2H[?25h[?25l[24;66H3[11;3H[?25h[?25ln[24;66H4[11;4H[?25h[?25le[24;66H5[11;5H[?25h[?25le[24;66H6[11;6H[?25h[?25ld[24;66H7[11;7H[?25h[?25l[24;66H8[11;8H[?25h[?25ln[24;66H9[11;9H[?25h[?25lo[24;66H10[11;10H[?25h[?25lt[24;67H1[11;11H[?25h[?25l[24;67H2[11;12H[?25h[?25lw[24;67H3[11;13H[?25h[?25la[24;67H4[11;14H[?25h[?25li[24;67H5[11;15H[?25h[?25lt[24;67H6[11;16H[?25h[?25l[24;67H7[11;17H[?25h[?25lu[24;67H8[11;18H[?25h[?25ln[24;67H9[11;19H[?25h[?25lt[24;66H20[11;20H[?25h[?25li[24;67H1[11;21H[?25h[?25ll[24;67H2[11;22H[?25h[?25l[24;67H3[11;23H[?25h[?25ln[24;67H4[11;24H[?25h[?25le[24;67H5[11;25H[?25h[?25lx[24;67H6[11;26H[?25h[?25lt[24;67H7[11;27H[?25h[?25l[24;67H8[11;28H[?25h[?25ly[24;67H9[11;29H[?25h[?25le[24;66H30[11;30H[?25h[?25la[24;67H1[11;31H[?25h[?25lr[24;67H2[11;32H[?25h[?25l[24;67H3[11;33H[?25h[?25lw[24;67H4[11;34H[?25h[?25lh[24;67H5[11;35H[?25h[?25le[24;67H6[11;36H[?25h[?25ln[24;67H7[11;37H[?25h[?25l[24;67H8[11;38H[?25h[?25li[24;67H9[11;39H[?25h[?25l[24;66H40[11;40H[?25h[?25lv[24;67H1[11;41H[?25h[?25li[24;67H2[11;42H[?25h[?25ls[24;67H3[11;43H[?25h[?25li[24;67H4[11;44H[?25h[?25lt[24;67H5[11;45H[?25h[?25l[24;67H6[11;46H[?25h[?25ly[24;67H7[11;47H[?25h[?25lo[24;67H8[11;48H[?25h[?25lu[24;67H9[11;49H[?25h[?25l[24;66H50[11;50H[?25h[?25ll[24;67H1[11;51H[?25h[?25lo[24;67H2[11;52H[?25h[?25ld[24;67H3[11;53H[?25h[?25lg[24;67H4[11;54H[?25h[?25le[24;67H5[11;55H[?25h[?25l[24;67H6[11;56H[?25h[?25l?[24;67H7[11;57H[?25h[?25l[12;1H[K[24;64H2,1 [12;1H[?25h[?25lr[24;66H2[12;2H[?25h[?25le[24;66H3[12;3H[?25h[?25lg[24;66H4[12;4H[?25h[?25la[24;66H5[12;5H[?25h[?25lr[24;66H6[12;6H[?25h[?25ld[24;66H7[12;7H[?25h[?25ls[24;66H8[12;8H[?25h[?25l,[24;66H9[12;9H[?25h[?25l[24;66H10[12;10H[?25h[?25l[13;1H[K[24;64H3,1 [13;1H[?25h[?25lM[24;66H2[13;2H[?25h[?25la[24;66H3[13;3H[?25h[?25lc[24;66H4[13;4H[?25h[?25lk[24;66H5[13;5H[?25h[?25le[24;66H6[13;6H[?25h[?25ln[24;66H7[13;7H[?25h[?25lz[24;66H8[13;8H[?25h[?25li[24;66H9[13;9H[?25h[?25le[24;66H10[13;10H[?25h[?25l[24;67H1[13;11H[?25h[?25lE[24;67H2[13;12H[?25h[?25ll[24;67H3[13;13H[?25h[?25li[24;67H4[13;14H[?25h[?25lz[24;67H5[13;15H[?25h[?25la[24;67H6[13;16H[?25h[?25lb[24;67H7[13;17H[?25h[?25le[24;67H8[13;18H[?25h[?25lt[24;67H9[13;19H[?25h[?25lh[24;66H20[13;20H[?25h[?25l[24;67H1[13;21H[?25h[?25l[14;1H[K[24;64H4,1 [14;1H[?25h[24;1H[K[14;1H[?25l[24;53H^[[14;1H[24;53H  [14;1H[24;63H14,0-1[8CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;53H[K[24;1H:[?2004h[?25hw[?25l"sample1" 14L, 574C written[14;1H[24;63H14,0-1[8CAll[24;63H[K[24;63H14,0-1[8CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;1H[K[24;1H:[?2004h[?25hq[?25l[?2004l[23;2t[23;1t[24;1H[K[24;1H[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~$ type [K[K[K[K[Kls 
Pressing " will move the cursor to the last line of the file. 
#press esc and " again will move the cursor to the beginning of the next line 
abdi		       Cashfolder		    Project3-5
adam		       Cash.txt			    Projecttypescript104
AfricanKing	       golf.txt			    RootFolder
AfricanKinginfo        it110			    sample1
Africa.txt	       it114			    sex.txt
assignment1.txt        it244			    soccerf.txt
Assignment3typescript  messi			    TEXAS
BostonCeltics	       messi.txt		    TEXAS2
BostonCelticsScript    PersonalFileStructurescript  yes
aa001@pe15:~$ file sample1 
sample1: ASCII text
aa001@pe15:~$ cat so[Kample [K1
My letter
Hi there, I hope this day finds you well. 
Unfortunately we were not able to make it to your dining 
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room. 
I have been reading on the history of Algonquin Park but 
no where could I find a description of where the Highland 
Inn was originally located on cache lake. 
if it is no trouble, could you kindly let me know such that 
i need not wait until next year when i visit you lodge ?
regards, 
Mackenzie Elizabeth 

aa001@pe15:~$ vi sample1
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample1" 14L, 574C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth
#"w sample1" is displayed at the bottom of the screen, showing that changes to the file have been saved. 
[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H14,0-1[8CAll[14;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H14,0-1[8CAll"sample1" 14L, 574C[14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [14;1H[?25h[?25l[24;53H:[14;1H[24;1H[K[24;1H:[?2004h[?25h!date[?25l:!date[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t
Wed 04 Oct 2023 05:01:30 PM EDT
#Date was added so it can be easily to locate  
Press ENTER or type command to continue[?1049h[22;0;0t[>4;2m[?1h=[?2004h[?25l[14;1H[27m[23m[29m[m[H[2J[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H14,0-1[8CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;53H[K[24;1H:[?2004h[?25hr !date[?25l[?25h[?2004l[?2004h[?25l[15;1H[27m[23m[29m[m[H[2J[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth
#the name of the file is displayed at the bottom of the screen. 
Wed 04 Oct 2023 05:01:49 PM EDT
[94m~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H15,1[10CAll[15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [14;1H[24;64H4,0-1[14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [15;1H[24;64H5,1  [15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [15;2H[24;66H2[15;2H[?25h[?25l[24;53H~@k[15;2H[24;53H   [15;1H[24;66H1[15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [15;2H[24;66H2[15;2H[?25h[?25l[24;53H~@k[15;2H[24;53H   [15;3H[24;66H3[15;3H[?25h[?25l[24;53H~@k[15;3H[24;53H   [15;2H[24;66H2[15;2H[?25h[?25l[24;53H~@k[15;2H[24;53H   [15;1H[24;66H1[15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [15;1H[?25h[?25l[24;53Hy[15;1H[?25h[?25l[24;54Hy[15;1H[24;53H  [15;1H[?25h[?25l[24;53HP[15;1H[24;53H [15;1H[15;23r[15;1H[L[1;24r[15;1HWed 04 Oct 2023 05:01:49 PM EDT[24;63H[K[24;63H15,1[10CAll[15;1H[?25h[?25l[24;53Hd[15;1H[?25h[?25l[24;54Hd[15;1H[24;53H  [15;1H[15;23r[23;1H
[1;24r[23;1H[94m~                                                                               [m[24;63H[K[24;63H15,1[10CAll[15;1H[?25h[?25l[24;53H~@k[15;1H[24;53H   [14;1H[24;64H4,0-1[14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [13;1H[24;64H3,1  [13;1H[?25h[?25l[24;53H~@k[13;1H[24;53H   [12;1H[24;64H2[12;1H[?25h[?25l[24;53H~@k[12;1H[24;53H   [11;1H[24;64H1[11;1H[?25h[?25l[24;53H~@k[11;1H[24;53H   [10;1H[24;64H0[10;1H[?25h[?25l[24;53H~@k[10;1H[24;53H   [9;1H[24;63H9,1 [9;1H[?25h[?25l[24;53H~@k[9;1H[24;53H   [8;1H[24;63H8[8;1H[?25h[?25l[24;53H~@k[8;1H[24;53H   [7;1H[24;63H7[7;1H[?25h[?25l[24;53H~@k[7;1H[24;53H   [6;1H[24;63H6[6;1H[?25h[?25l[24;53H~@k[6;1H[24;53H   [5;1H[24;63H5[5;1H[?25h[?25l[24;53H~@k[5;1H[24;53H   [4;1H[24;63H4[4;1H[?25h[?25l[24;53H~@k[4;1H[24;53H   [3;1H[24;63H3[3;1H[?25h[?25l[24;53H~@k[3;1H[24;53H   [2;1H[24;63H2[2;1H[?25h[?25l[24;53H~@k[2;1H[24;53H   [2;2H[24;65H2[2;2H[?25h[?25l[24;53H~@k[2;2H[24;53H   [2;3H[24;65H3[2;3H[?25h[?25l[24;53H~@k[2;3H[24;53H   [2;4H[24;65H4[2;4H[?25h[?25l[24;53Hd[2;4H[?25h[?25l[24;54Hw[2;4H[24;53H  [2;4H, I hope this day finds you well. [2;38H[K[2;4H[?25h[?25l[24;53Hi[2;4H[24;53H [2;4H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H2,4[11CAll[2;4H[?25h[?25lb, I hope this day finds you well.[24;65H5[2;5H[?25h[?25lo, I hope this day finds you well.[24;65H6[2;6H[?25h[?25lb, I hope this day finds you well.[24;65H7[2;7H[?25h[24;1H[K[2;6H[?25l[24;53H^[[2;6H[24;53H  [2;7H[24;63H2,6[11CAll[2;6H[?25h[?25l[24;53H:[2;6H[24;53H[K[24;1H:[?2004h[?25hw sample [?25l[?25h2[?25l"sample2" [New] 15L, 604C written[2;6H[24;63H2,6[11CAll[24;63H[K[24;63H2,6[11CAll[2;6H[?25h[?25l[24;53Hi[2;6H[24;53H [2;6H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H2,6[11CAll[2;6H[?25h[?25ltb, I hope this day finds you well.[24;65H7[2;7H[?25h[?25leb, I hope this day finds you well.[24;65H8[2;8H[?25h[?25lsb, I hope this day finds you well.[24;65H9[2;9H[?25h[?25lb, I hope this day finds you well. [24;65H8[2;8H[?25h[?25lb, I hope this day finds you well. [24;65H7[2;7H[?25h[?25lb, I hope this day finds you well. [24;65H6[2;6H[?25h[24;1H[K[2;5H[?25l[24;53H^[[2;5H[24;53H  [2;6H[24;63H2,5[11CAll[2;5H[?25h[?25l[24;53H:[2;5H[24;53H[K[24;1H:[?2004h[?25hw sample2[?25l[97m[41mE13: File exists (add ! to override)[2;5H[m[24;63H2,5[11CAll[2;5H[?25h[?25l[24;53H^M[2;5H[24;53H  [3;1H[24;63H3,1[3;1H[?25h[?25l[24;53H^[[3;1H[24;53H  [3;1H[24;53H^[[3;1H[24;53H  [3;1H[?25h[?25l[24;53H![3;1H[?25h[?25l[24;54H![3;1H[24;53H  [3;1H[24;1H[K[24;1H:[?2004h.![?25h[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25h [?25l[61C3,1[11CAll[3;1H[?25h[?25l[24;53Hi[3;1H[24;53H [3;1H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H3,1[11CAll[3;1H[?25h[?25ltUnfortunately we were not able to make it to your dining[24;65H2[3;2H[?25h[?25leUnfortunately we were not able to make it to your dining[24;65H3[3;3H[?25h[?25lsUnfortunately we were not able to make it to your dining[24;65H4[3;4H[?25h[?25ltUnfortunately we were not able to make it to your dining[24;65H5[3;5H[?25h[?25l Unfortunately we were not able to make it to your dining[24;65H6[3;6H[?25h[?25lUnfortunately we were not able to make it to your dining [24;65H5[3;5H[?25h[24;1H[K[3;4H[?25l[24;53H^[[3;4H[24;53H  [3;5H[24;63H3,4[11CAll[3;4H[?25h[?25l[24;53Hi[3;4H[24;53H [3;4H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H3,4[11CAll[3;4H[?25h[?25l tUnfortunately we were not able to make it to your dining[24;65H5[3;5H[?25h[?25ltUnfortunately we were not able to make it to your dining [24;65H4[3;4H[?25h[?25l[24;65H5[3;5H[?25h[?25l Unfortunately we were not able to make it to your dining[24;65H6[3;6H[?25h[24;1H[K[3;5H[?25l[24;53H^[[3;5H[24;53H  [3;6H[24;63H3,5[11CAll[3;5H[?25h[?25l[24;53H:[3;5H[24;53H[K[24;1H:[?2004h[?25hq[?25l[97m[41mE37: No write since last change (add ! to override)[?2004h[3;5H[m[24;63H3,5[11CAll[3;5H[?25h[?25l[24;53H![3;5H[?25h[?25l[24;54H^M[3;5H[24;53H   [3;5H[24;1H[K[24;1H:[?2004h.,.+1![?25h[?25l[24;7H[K[24;7H[?25h[?25l[24;6H[K[24;6H[?25h[?25l[24;5H[K[24;5H[?25h[?25l[24;4H[K[24;4H[?25h[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25hq![?25l[?2004l[23;2t[23;1t[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0t
aa001@pe15:~$ ls
abdi		       Cash.txt			    RootFolder
adam		       golf.txt			    sample1
AfricanKing	       it110			    sample2
AfricanKinginfo        it114			    sex.txt
Africa.txt	       it244			    soccerf.txt
assignment1.txt        messi			    TEXAS
Assignment3typescript  messi.txt		    TEXAS2
BostonCeltics	       PersonalFileStructurescript  yes
BostonCelticsScript    Project3-5
Cashfolder	       Projecttypescript104
aa001@pe15:~$ vi sample [K2
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample2" 15L, 604C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HMy letter
Hi bob, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

Wed 04 Oct 2023 05:01:49 PM EDT
[94m~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,1[11CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[1;1HMy letter
Hi bob, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

Wed 04 Oct 2023 05:01:49 PM EDT
[94m~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H1,1[11CAll"sample2" 15L, 604C[1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [2;1H[24;63H2[2;1H[?25h[?25l[24;53H~@k[2;1H[24;53H   [2;2H[24;65H2[2;2H[?25h[?25l[24;53H~@k[2;2H[24;53H   [2;3H[24;65H3[2;3H[?25h[?25l[24;53H~@k[2;3H[24;53H   [2;2H[24;65H2[2;2H[?25h[?25l[24;53H~@k[2;2H[24;53H   [2;1H[24;65H1[2;1H[?25h[?25l[24;53H:[2;1H[24;1H[K[24;1H:[?2004h[?25hs/B[?25l[58C2,1[11CAll[24;63H[K[24;5H[?25ho[?25l[57C2,1[11CAll[24;63H[K[24;6H[?25hb[?25l[56C2,1[11CAll[24;63H[K[24;7H[?25h/[?25l[55C2,1[11CAll[24;63H[K[24;8H[?25hB[?25l[54C2,1[11CAll[24;63H[K[24;9H[?25ha[?25l[53C2,1[11CAll[24;63H[K[24;10H[?25hr[?25l[52C2,1[11CAll[24;63H[K[24;11H[?25hb[?25l[51C2,1[11CAll[24;63H[K[24;12H[?25h/[?25l[50C2,1[11CAll[24;63H[K[24;13H[?25hg[?25l[49C2,1[11CAll[24;63H[K[24;14H[?25h[?25l[97m[41mE486: Pattern not found: Bob[2;1H[m[24;63H2,1[11CAll[2;1H[?25h[?25l[24;53H![2;1H[?25h[?25l[24;54H^M[2;1H[24;53H   [2;1H[24;1H[K[24;1H:[?2004h.,.+1![?25h[?25l[24;7H[K[24;7H[?25h[?25l[24;6H[K[24;6H[?25h[?25l[24;5H[K[24;5H[?25h[?25l[24;4H[K[24;4H[?25h[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25hs/b[?25l[2;4H[7mb[m[24;63H2,4[11CAll[24;63H[K[24;5H[?25hp[?25l[2;4Hb[24;63H2,1[11CAll[24;63H[K[24;6H[?25ho[?25l[56C2,1[11CAll[24;63H[K[24;7H[?25h[?25l[24;6H[K[24;63H2,1[11CAll[24;63H[K[24;6H[?25h[?25l[24;5H[K[2;4H[7mb[m[24;63H2,4[11CAll[24;63H[K[24;5H[?25ho[?25l[2;5H[7mo[m[24;63H2,4[11CAll[24;63H[K[24;6H[?25hb[?25l[2;6H[7mb[m[24;63H2,4[11CAll[24;63H[K[24;7H[?25h/[?25l[55C2,4[11CAll[24;63H[K[24;8H[?25hb[?25l[54C2,4[11CAll[24;63H[K[24;9H[?25ha[?25l[53C2,4[11CAll[24;63H[K[24;10H[?25hr[?25l[52C2,4[11CAll[24;63H[K[24;11H[?25hb[?25l[51C2,4[11CAll[24;63H[K[24;12H[?25h/[?25l[50C2,4[11CAll[24;63H[K[24;13H[?25hg[?25l[49C2,4[11CAll[24;63H[K[24;14H[?25h[?25l[2;4Hbarb, I hope this day finds you well.[24;63H2,1[11CAll[2;1H[?25h[?25l[24;53H:[2;1H[24;1H[K[24;1H:[?2004h[?25h1,$s[?25l[24;5H[K[24;5H[?25h s/t[?25l[1;6H[7mt[m[24;63H1,6[11CAll[24;63H[K[24;9H[?25hp[?25l[1;6Ht[24;63H1,1[11CAll[24;63H[K[24;10H[?25h[?25l[24;9H[K[1;6H[7mt[m[24;63H1,6[11CAll[24;63H[K[24;9H[?25ho[?25l[1;6Ht[3;32H[7mto[m[24;63H3,32[10CAll[24;63H[K[24;10H[?25h/[?25l[52C3,32[10CAll[24;63H[K[24;11H[?25hT[?25l[51C3,32[10CAll[24;63H[K[24;12H[?25hP[?25l[50C3,32[10CAll[24;63H[K[24;13H[?25h[?25l[24;12H[K[24;63H3,32[10CAll[24;63H[K[24;12H[?25hO[?25l[50C3,32[10CAll[24;63H[K[24;13H[?25h/[?25l[49C3,32[10CAll[24;63H[K[24;14H[?25hg[?25l[48C3,32[10CAll[24;63H[K[24;15H[?25h[?25l4 substitutions on 3 lines[7;1H[3;32HTO[9CTO[5;19HTO[7;31HTO[24;63H7,1[11CAll[24;63H[K[24;63H7,1[11CAll[7;1H[?25h[?25l[24;53Hu[7;1H[24;1H3 changes; before #2  9 seconds ago[24;53H[K[3;1H[31Cto[9Cto[5;19Hto[7;31Hto[24;63H3,1[11CAll[24;63H[K[24;63H3,1[11CAll[3;1H[?25h[?25l[24;53H:[3;1H[24;1H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sample2" 15L, 605C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~$ vi sample3
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample3" [New File][2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"sample3" [New File][1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25lP[24;63H1,2[1;2H[?25h[?25l,.[24;65H4[1;4H[?25h[?25l[1;3H[K[24;65H3[1;3H[?25h[?25l[1;2H[K[24;65H2[1;2H[?25h[?25l.[24;65H3[1;3H[?25h[?25lS[24;65H4[1;4H[?25h[?25l[24;65H5[1;5H[?25h[?25lh[24;65H6[1;6H[?25h[?25l[1;5H[K[24;65H5[1;5H[?25h[?25lH[24;65H6[1;6H[?25h[?25lo[24;65H7[1;7H[?25h[?25lw[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25lw[24;65H10[1;10H[?25h[?25le[24;66H1[1;11H[?25h[?25lr[24;66H2[1;12H[?25h[?25le[24;66H3[1;13H[?25h[?25l[24;66H4[1;14H[?25h[?25lt[24;66H5[1;15H[?25h[?25lh[24;66H6[1;16H[?25h[?25le[24;66H7[1;17H[?25h[?25l[24;66H8[1;18H[?25h[?25lF[24;66H9[1;19H[?25h[?25l[1;18H[K[24;66H8[1;18H[?25h[?25lf[24;66H9[1;19H[?25h[?25ll[24;65H20[1;20H[?25h[?25li[24;66H1[1;21H[?25h[?25le[24;66H2[1;22H[?25h[?25ls[24;66H3[1;23H[?25h[?25l[24;66H4[1;24H[?25h[?25lt[24;66H5[1;25H[?25h[?25lh[24;66H6[1;26H[?25h[?25li[24;66H7[1;27H[?25h[?25ls[24;66H8[1;28H[?25h[?25l[24;66H9[1;29H[?25h[?25ly[24;65H30[1;30H[?25h[?25le[24;66H1[1;31H[?25h[?25la[24;66H2[1;32H[?25h[?25lr[24;66H3[1;33H[?25h[?25l[24;66H4[1;34H[?25h[?25l?[24;66H5[1;35H[?25h[24;1H[K[1;34H[?25l[24;53H^[[1;34H[24;53H  [1;35H[24;63H1,34[10CAll[1;34H[?25h[?25l[24;53H:[1;34H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sample3" [New] 1L, 35C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~$ vi sample1
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"sample1" 14L, 574C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,5[11CAll[3;5H[?25h[27m[23m[29m[m[H[2J[?25l[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth

[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,5[11CAll"sample1" 14L, 574C[3;5H[?25h[?25l[24;53H~@k[3;5H[24;53H   [2;5H[24;63H2[2;5H[?25h[?25l[24;53H~@k[2;5H[24;53H   [3;5H[24;63H3[3;5H[?25h[?25l[24;53H~@k[3;5H[24;53H   [4;5H[24;63H4[4;5H[?25h[?25l[24;53H~@k[4;5H[24;53H   [5;5H[24;63H5[5;5H[?25h[?25l[24;53H~@k[5;5H[24;53H   [6;5H[24;63H6[6;5H[?25h[?25l[24;53H~@k[6;5H[24;53H   [7;5H[24;63H7[7;5H[?25h[?25l[24;53H~@k[7;5H[24;53H   [8;5H[24;63H8[8;5H[?25h[?25l[24;53H~@k[8;5H[24;53H   [9;5H[24;63H9[9;5H[?25h[?25l[24;53H~@k[9;5H[24;53H   [10;5H[24;63H10,5[10;5H[?25h[?25l[24;53H~@k[10;5H[24;53H   [11;5H[24;64H1[11;5H[?25h[?25l[24;53H~@k[11;5H[24;53H   [12;5H[24;64H2[12;5H[?25h[?25l[24;53H~@k[12;5H[24;53H   [13;5H[24;64H3[13;5H[?25h[?25l[24;53H~@k[13;5H[24;53H   [14;1H[24;64H4,0-1[14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [14;1H[?25h[?25l[24;53H~@k[14;1H[24;53H   [13;5H[24;64H3,5  [13;5H[?25h[?25l[24;53H~@k[13;5H[24;53H   [13;4H[24;66H4[13;4H[?25h[?25l[24;53H~@k[13;4H[24;53H   [13;3H[24;66H3[13;3H[?25h[?25l[24;53H~@k[13;3H[24;53H   [13;2H[24;66H2[13;2H[?25h[?25l[24;53H~@k[13;2H[24;53H   [13;1H[24;66H1[13;1H[?25h[?25l[24;53H:[13;1H[24;1H[K[24;1H:[?2004h[?25hs/f[?25l[58C13,1[10CAll[24;63H[K[24;5H[?25hi[?25l[57C13,1[10CAll[24;63H[K[24;6H[?25hl[?25l[56C13,1[10CAll[24;63H[K[24;7H[?25he[?25l[55C13,1[10CAll[24;63H[K[24;8H[?25hs[?25l[54C13,1[10CAll[24;63H[K[24;9H[?25h/[?25l[53C13,1[10CAll[24;63H[K[24;10H[?25h[?25l[24;9H[K[24;63H13,1[10CAll[24;63H[K[24;9H[?25h[?25l[24;8H[K[24;63H13,1[10CAll[24;63H[K[24;8H[?25h[?25l[24;7H[K[24;63H13,1[10CAll[24;63H[K[24;7H[?25h[?25l[24;6H[K[24;63H13,1[10CAll[24;63H[K[24;6H[?25h[?25l[24;5H[K[24;63H13,1[10CAll[24;63H[K[24;5H[?25hl[?25l[57C13,1[10CAll[24;63H[K[24;6H[?25hi[?25l[56C13,1[10CAll[24;63H[K[24;7H[?25he[?25l[55C13,1[10CAll[24;63H[K[24;8H[?25hs[?25l[54C13,1[10CAll[24;63H[K[24;9H[?25h/[?25l[53C13,1[10CAll[24;63H[K[24;10H[?25hf[?25l[52C13,1[10CAll[24;63H[K[24;11H[?25hl[?25l[51C13,1[10CAll[24;63H[K[24;12H[?25hi[?25l[50C13,1[10CAll[24;63H[K[24;13H[?25he[?25l[49C13,1[10CAll[24;63H[K[24;14H[?25hs[?25l[48C13,1[10CAll[24;63H[K[24;15H[?25h[?25l[48C13,1[10CAll[24;63H[K[24;16H[?25ha[?25l[46C13,1[10CAll[24;63H[K[24;17H[?25hn[?25l[45C13,1[10CAll[24;63H[K[24;18H[?25hd[?25l[44C13,1[10CAll[24;63H[K[24;19H[?25h[?25l[44C13,1[10CAll[24;63H[K[24;20H[?25hb[?25l[42C13,1[10CAll[24;63H[K[24;21H[?25he[?25l[41C13,1[10CAll[24;63H[K[24;22H[?25ha[?25l[40C13,1[10CAll[24;63H[K[24;23H[?25hr[?25l[39C13,1[10CAll[24;63H[K[24;24H[?25hs[?25l[38C13,1[10CAll[24;63H[K[24;25H[?25h/[?25l[37C13,1[10CAll[24;63H[K[24;26H[?25hg[?25l[36C13,1[10CAll[24;63H[K[24;27H[?25h[?25l[97m[41mE486: Pattern not found: flies[13;1H[m[24;63H13,1[10CAll[13;1H[?25h[?25l[24;53H![13;1H[?25h[?25l[24;54H^M[13;1H[24;53H   [13;1H[24;1H[K[24;1H:[?2004h.,$![?25h[?25l[24;5H[K[24;5H[?25h[?25l[24;4H[K[24;4H[?25h[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25hr sample3[?25l"sample3" 1L, 35C[14;23r[14;1H[L[1;24r[14;1HP.S How were the flies this year ?[24;1H[K[24;63H14,1[10CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;53H[K[24;1H:[?2004h[?25hs/f[?25l[14;18H[7mf[m[24;63H14,18[9CAll[24;63H[K[24;5H[?25hl[?25l[14;19H[7ml[m[24;63H14,18[9CAll[24;63H[K[24;6H[?25hi[?25l[14;20H[7mi[m[24;63H14,18[9CAll[24;63H[K[24;7H[?25he[?25l[14;21H[7me[m[24;63H14,18[9CAll[24;63H[K[24;8H[?25hs[?25l[14;22H[7ms[m[24;63H14,18[9CAll[24;63H[K[24;9H[?25h/[?25l[53C14,18[9CAll[24;63H[K[24;10H[?25hf[?25l[52C14,18[9CAll[24;63H[K[24;11H[?25hl[?25l[51C14,18[9CAll[24;63H[K[24;12H[?25hi[?25l[50C14,18[9CAll[24;63H[K[24;13H[?25he[?25l[49C14,18[9CAll[24;63H[K[24;14H[?25hs[?25l[48C14,18[9CAll[24;63H[K[24;15H[?25h[?25l[48C14,18[9CAll[24;63H[K[24;16H[?25ha[?25l[46C14,18[9CAll[24;63H[K[24;17H[?25hn[?25l[45C14,18[9CAll[24;63H[K[24;18H[?25hd[?25l[44C14,18[9CAll[24;63H[K[24;19H[?25h[?25l[44C14,18[9CAll[24;63H[K[24;20H[?25hb[?25l[42C14,18[9CAll[24;63H[K[24;21H[?25he[?25l[41C14,18[9CAll[24;63H[K[24;22H[?25ha[?25l[40C14,18[9CAll[24;63H[K[24;23H[?25hr[?25l[39C14,18[9CAll[24;63H[K[24;24H[?25hs[?25l[38C14,18[9CAll[24;63H[K[24;25H[?25h/[?25l[37C14,18[9CAll[24;63H[K[24;26H[?25hg[?25l[36C14,18[9CAll[24;63H[K[24;27H[?25h[?25l[14;1H[17Cflies and bears this year ?[24;63H14,1[10CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;1H[K[24;1H:[?2004h[?25hset number[?25l[14;5H[1;1H[93m  1 [mMy letter
[93m  2 [mHi there, I hope this day finds you well.
[93m  3 [mUnfortunately we were not able to make it to your dining
[93m  4 [mroom this year while vacationing in Algonquin Park - I
[93m  5 [mespecially wished to see the model of the Highland Inn
[93m  6 [mand the train station in the dining room.
[93m  7 [mI have been reading on the history of Algonquin Park but
[93m  8 [mno where could I find a description of where the Highland
[93m  9 [mInn was originally located on cache lake.
[93m 10 [mif it is no trouble, could you kindly let me know such that
[93m 11 [mi need not wait until next year when i visit you lodge ?
[93m 12 [mregards,
[93m 13 [mMackenzie Elizabeth
[93m 14 [mP.S How were the flies and bears this year ?
[93m 15 [m[24;63H14,1[10CAll[14;5H[?25h[?25l[24;53H:[14;5H[24;1H[K[24;1H:[?2004h[?25hset nonumber[?25l[14;1H[1;1HMy letter[1;10H[K[2;1HHi there, I hope this day finds you well. [2;43H[K[3;1HUnfortunately we were not able to make it to your dining [3;58H[K[4;1Hroom this year while vacationing in Algonquin Park - I[4;56H[K[5;1Hespecially wished to see the model of the Highland Inn[5;56H[K[6;1Hand the train station in the dining room. [6;43H[K[7;1HI have been reading on the history of Algonquin Park but[7;58H[K[8;1Hno where could I find a description of where the Highland [8;59H[K[9;1HInn was originally located on cache lake. [9;43H[K[10;1Hif it is no trouble, could you kindly let me know such that [10;61H[K[11;1Hi need not wait until next year when i visit you lodge ?[11;57H[K[12;1Hregards, [12;10H[K[13;1HMackenzie Elizabeth [13;21H[K[14;1HP.S How were the flies and bears this year ?[14;45H[K[15;1H[K[24;63H14,1[10CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;1H[K[24;1H:[?2004h[?25hset all [?25l
[38;5;225m--- Options ---[m
  aleph=224[11Cfiletype=[11Cmousetime=500[7Cswitchbuf=
noarabic[14Cfixendofline[8Cnrformats=bin,hex   synmaxcol=3000
  arabicshape[9Cfoldclose=[8Cnonumber[14Csyntax=
noallowrevins[9Cfoldcolumn=0[8Cnumberwidth=4[7Ctabline=
  ambiwidth=single    foldenable[10Comnifunc=[11Ctabpagemax=10
noautochdir[11Cfoldexpr=0[10Coperatorfunc=[7Ctabstop=8
noautoindent[10Cfoldignore=#      nopaste[15Ctagbsearch
noautoread[12Cfoldlevel=0[9Cpastetoggle=[8Ctagcase=followic
noautowrite[11Cfoldlevelstart=-1   patchexpr=[10Ctagfunc=
noautowriteall[8Cfoldmethod=manual   patchmode=[10Ctaglength=0
  background=dark     foldminlines=1    nopreserveindent      tagrelative
nobackup[14Cfoldnestmax=20      previewheight=12    tagstack
  backupcopy=auto     formatexpr=[9Cpreviewpopup=     notermbidi
  backupext=~[9Cformatoptions=tcq nopreviewwindow[7Ctermencoding=
  backupskip=/tmp/*   formatprg=[10Cprintdevice=      notermguicolors
  balloondelay=600    fsync[15Cprintencoding=      termwinkey=
noballoonevalterm   nogdefault[12Cprintfont=courier   termwinsize=
  balloonexpr=[8Chelpheight=20[7Cprintmbcharset=   noterse
  belloff=[12Chelplang=en[9Cprintmbfont=[8Ctextauto
nobinary[12Cnohidden[14Cprompt[12Cnotextmode
nobomb[16Chistory=200[9Cpumheight=0[9Ctextwidth=0
[38;5;121m-- More --[?25h[m[24;1H[K[24;1Hnobreakindent[7Cnohkmap[15Cpumwidth=15[9Cthesaurus=
[38;5;121m-- More --[m[24;1H[K[?25l[14;1H[27m[23m[29m[m[H[2J[1;1HMy letter
Hi there, I hope this day finds you well.
Unfortunately we were not able to make it to your dining
room this year while vacationing in Algonquin Park - I
especially wished to see the model of the Highland Inn
and the train station in the dining room.
I have been reading on the history of Algonquin Park but
no where could I find a description of where the Highland
Inn was originally located on cache lake.
if it is no trouble, could you kindly let me know such that
i need not wait until next year when i visit you lodge ?
regards,
Mackenzie Elizabeth
P.S How were the flies and bears this year ?
#Copying everything from one txt file to another using vi editor commands. 

[94m~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H14,1[10CAll[14;1H[?25h[?25l[24;53H:[14;1H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[?2004l"sample1" 15L, 619C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~$ exit
exit

Script done on 2023-10-04 17:11:59-04:00 [COMMAND_EXIT_CODE="0"]
