Script started on 2023-09-24 23:33:25-04:00 [TERM="xterm-256color" TTY="/dev/pts/5" COLUMNS="80" LINES="24"]
aa001@pe15:~$ mv typescript Boston [KCelticsScript
aa001@pe15:~$ ls
AfricanKing	 BostonCelticsScript  it114			   TEXAS
AfricanKinginfo  Cashfolder	      it244			   TEXAS2
Africa.txt	 Cash.txt	      PersonalFileStructurescript
assignment1.txt  it110		      RootFolder
aa001@pe15:~$ mkdir BostonCeltics
aa001@pe15:~$ ls
AfricanKing	 BostonCeltics	      it110			   RootFolder
AfricanKinginfo  BostonCelticsScript  it114			   TEXAS
Africa.txt	 Cashfolder	      it244			   TEXAS2
assignment1.txt  Cash.txt	      PersonalFileStructurescript
aa001@pe15:~$ cd BostonCeltics
aa001@pe15:~/BostonCeltics$ mkdir Team
aa001@pe15:~/BostonCeltics$ mkdir Teamg[KGames
aa001@pe15:~/BostonCeltics$ ls
Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd Team
aa001@pe15:~/BostonCeltics/Team$ touch TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ ls
TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ cd..[K[K ..
aa001@pe15:~/BostonCeltics$ cd TeamGames
aa001@pe15:~/BostonCeltics/TeamGames$ touch TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ ls
TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ cd ..
aa001@pe15:~/BostonCeltics$ ls
Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd TeamGames
aa001@pe15:~/BostonCeltics/TeamGames$ ls
TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ cd..
cd..: command not found
aa001@pe15:~/BostonCeltics/TeamGames$ cd ..
aa001@pe15:~/BostonCeltics$ cd Team
aa001@pe15:~/BostonCeltics/Team$ ls
TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ cat TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ ls
TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ ls
TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ vi TeamRoster,.t[K[K[K[Kr.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"TeamRoster.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"TeamRoster.txt" 0L, 0C[1;1H[?25h[?25l[24;53HA[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25la[24;63H1,2[1;2H[?25h[?25l[1;1H[K[24;65H1[1;1H[?25h[?25lA[24;65H2[1;2H[?25h[?25l.[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25lJ[24;65H5[1;5H[?25h[?25la[24;65H6[1;6H[?25h[?25ly[24;65H7[1;7H[?25h[?25ls[24;65H8[1;8H[?25h[?25lo[24;65H9[1;9H[?25h[?25ln[24;65H10[1;10H[?25h[?25l[24;66H1[1;11H[?25h[?25lT[24;66H2[1;12H[?25h[?25la[24;66H3[1;13H[?25h[?25lt[24;66H4[1;14H[?25h[?25lu[24;66H5[1;15H[?25h[?25lm[24;66H6[1;16H[?25h[?25l[24;66H7[1;17H[?25h[?25l[2;1H[K[24;63H2,1 [2;1H[?25h[?25lB[24;65H2[2;2H[?25h[?25l.[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25lJ[24;65H5[2;5H[?25h[?25la[24;65H6[2;6H[?25h[?25ly[24;65H7[2;7H[?25h[?25ll[24;65H8[2;8H[?25h[?25le[24;65H9[2;9H[?25h[?25ln[24;65H10[2;10H[?25h[?25l[24;66H1[2;11H[?25h[?25lB[24;66H2[2;12H[?25h[?25lr[24;66H3[2;13H[?25h[?25lo[24;66H4[2;14H[?25h[?25lw[24;66H5[2;15H[?25h[?25ln[24;66H6[2;16H[?25h[?25l[24;66H7[2;17H[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?25h[?25lC[24;65H2[3;2H[?25h[?25l.[24;65H3[3;3H[?25h[?25l[24;65H4[3;4H[?25h[?25lM[24;65H5[3;5H[?25h[?25la[24;65H6[3;6H[?25h[?25ll[24;65H7[3;7H[?25h[?25lc[24;65H8[3;8H[?25h[?25lo[24;65H9[3;9H[?25h[?25ll[24;65H10[3;10H[?25h[?25lm[24;66H1[3;11H[?25h[?25l[24;66H2[3;12H[?25h[?25lB[24;66H3[3;13H[?25h[?25lr[24;66H4[3;14H[?25h[?25lo[24;66H5[3;15H[?25h[?25ld[24;66H6[3;16H[?25h[?25lg[24;66H7[3;17H[?25h[?25l[3;16H[K[24;66H6[3;16H[?25h[?25ld[24;66H7[3;17H[?25h[?25lo[24;66H8[3;18H[?25h[?25ln[24;66H9[3;19H[?25h[?25l[24;65H20[3;20H[?25h[?25l[24;65H19[3;19H[?25h[?25l[3;18H[K[24;66H8[3;18H[?25h[?25l[3;17H[K[24;66H7[3;17H[?25h[?25l[3;16H[K[24;66H6[3;16H[?25h[?25l[3;15H[K[24;66H5[3;15H[?25h[?25lg[24;66H6[3;16H[?25h[?25ld[24;66H7[3;17H[?25h[?25lo[24;66H8[3;18H[?25h[?25ln[24;66H9[3;19H[?25h[?25l[24;65H20[3;20H[?25h[?25l[24;63H2,17[2;17H[?25h[?25l[24;63H1[1;17H[?25h[?25l-[24;66H8[1;18H[?25h[?25l[24;66H9[1;19H[?25h[?25l3[24;65H20[1;20H[?25h[?25l2[24;66H1[1;21H[?25h[?25l[24;66H2[1;22H[?25h[?25l[24;66H1[1;21H[?25h[?25l[24;66H2[1;22H[?25h[?25lM[24;66H3[1;23H[?25h[?25li[24;66H4[1;24H[?25h[?25ll[24;66H5[1;25H[?25h[?25ll[24;66H6[1;26H[?25h[?25li[24;66H7[1;27H[?25h[?25lo[24;66H8[1;28H[?25h[?25ln[24;66H9[1;29H[?25h[?25lm[24;65H30[1;30H[?25h[?25l[1;29H[K[24;65H29[1;29H[?25h[?25l[1;28H[K[24;66H8[1;28H[?25h[?25l[1;27H[K[24;66H7[1;27H[?25h[?25l[1;26H[K[24;66H6[1;26H[?25h[?25li[24;66H7[1;27H[?25h[?25lo[24;66H8[1;28H[?25h[?25ln[24;66H9[1;29H[?25h[?25l[24;65H30[1;30H[?25h[?25l[24;63H2,17[2;17H[?25h[?25l-[24;66H8[2;18H[?25h[?25l[24;66H9[2;19H[?25h[?25l3[24;65H20[2;20H[?25h[?25l1[24;66H1[2;21H[?25h[?25l[24;66H2[2;22H[?25h[?25lM[24;66H3[2;23H[?25h[?25li[24;66H4[2;24H[?25h[?25ll[24;66H5[2;25H[?25h[?25ll[24;66H6[2;26H[?25h[?25li[24;66H7[2;27H[?25h[?25lo[24;66H8[2;28H[?25h[?25ln[24;66H9[2;29H[?25h[?25l[24;63H3,20[3;20H[?25h[?25l-[24;66H1[3;21H[?25h[?25l[24;66H2[3;22H[?25h[?25l2[24;66H3[3;23H[?25h[?25l2[24;66H4[3;24H[?25h[?25l[24;66H5[3;25H[?25h[?25lM[24;66H6[3;26H[?25h[?25li[24;66H7[3;27H[?25h[?25ll[24;66H8[3;28H[?25h[?25ll[24;66H9[3;29H[?25h[?25li[24;65H30[3;30H[?25h[?25lo[24;66H1[3;31H[?25h[?25ln[24;66H2[3;32H[?25h[?25l[24;66H3[3;33H[?25h[?25l:[24;66H4[3;34H[?25h[?25l[3;33H[K[24;66H3[3;33H[?25h[?25l;[24;66H4[3;34H[?25h[?25l[3;33H[K[24;66H3[3;33H[?25h[24;1H[K[3;32H[?25l[24;53H^[[3;32H[24;53H  [3;33H[24;63H3,32[10CAll[3;32H[?25h[?25l[24;53H:[3;32H[24;53H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"TeamRoster.txt" 3L, 92C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/BostonCeltics/Team$ cat TeamRostert[K.txt
A. Jayson Tatum - 32 Million 
B. Jaylen Brown - 31 Million
C. Malcolm Brogdon - 22 Million 
aa001@pe15:~/BostonCeltics/Team$ cd ..
aa001@pe15:~/BostonCeltics$ ls
Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd te[K[KTeamGames
aa001@pe15:~/BostonCeltics/TeamGames$ ls
TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ vi TeamGamesPlayed.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"TeamGamesPlayed.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"TeamGamesPlayed.txt" 0L, 0C[1;1H[?25h[?25l[24;53H0[1;1H[24;53H [1;1H[?25h[?25l[24;53H5[1;1H[?25h[?25l[24;54H^M[1;1H[24;53H   [1;1H[?25h[?25l[24;53H<20>[1;1H[24;53H    [1;1H[?25h[?25l[24;53H<20>[1;1H[24;53H    [1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25l0[24;63H1,2[1;2H[?25h[?25l5[24;65H3[1;3H[?25h[?25l/[24;65H4[1;4H[?25h[?25l2[24;65H5[1;5H[?25h[?25l7[24;65H6[1;6H[?25h[?25l/[24;65H7[1;7H[?25h[?25l2[24;65H8[1;8H[?25h[?25l0[24;65H9[1;9H[?25h[?25l2[24;65H10[1;10H[?25h[?25l3[24;66H1[1;11H[?25h[?25l[24;66H2[1;12H[?25h[?25l@[24;66H3[1;13H[?25h[?25l[24;66H4[1;14H[?25h[?25lM[24;66H5[1;15H[?25h[?25li[24;66H6[1;16H[?25h[?25la[24;66H7[1;17H[?25h[?25lm[24;66H8[1;18H[?25h[?25li[24;66H9[1;19H[?25h[?25l[24;65H20[1;20H[?25h[?25lH[24;66H1[1;21H[?25h[?25le[24;66H2[1;22H[?25h[?25la[24;66H3[1;23H[?25h[?25lt[24;66H4[1;24H[?25h[?25ls[24;66H5[1;25H[?25h[?25l[24;66H6[1;26H[?25h[?25l([24;66H7[1;27H[?25h[?25lW[24;66H8[1;28H[?25h[?25l[46m([mW[46m)[m[24;66H9[1;29H[?25h[?25l(W)[2;1H[K[24;63H2,1 [2;1H[?25h[?25l[24;63H1[1;1H[?25h[?25l[24;65H2[1;2H[?25h[?25l[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25l[24;65H5[1;5H[?25h[?25l7/2023 @ Miami Heats (W)[1;28H[K[24;65H4[1;4H[?25h[?25l[24;65H5[1;5H[?25h[?25l/2023 @ Miami Heats (W)[1;27H[K[24;65H4[1;4H[?25h[?25l2/2023 @ Miami Heats (W)[24;65H5[1;5H[?25h[?25l3/2023 @ Miami Heats (W)[24;65H6[1;6H[?25h[?25l[24;65H7[1;7H[?25h[?25l[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25l[24;65H10[1;10H[?25h[?25l[24;66H1[1;11H[?25h[?25l[24;66H2[1;12H[?25h[?25l[24;66H3[1;13H[?25h[?25l[24;66H4[1;14H[?25h[?25l[24;66H5[1;15H[?25h[?25l[24;66H6[1;16H[?25h[?25l[24;66H7[1;17H[?25h[?25l[24;66H8[1;18H[?25h[?25l[24;66H9[1;19H[?25h[?25l[24;65H20[1;20H[?25h[?25l[24;66H1[1;21H[?25h[?25l[24;66H2[1;22H[?25h[?25l[24;66H3[1;23H[?25h[?25l[24;66H4[1;24H[?25h[?25l[24;66H5[1;25H[?25h[?25l [46m([mW[46m)[m[24;66H6[1;26H[?25h[?25l[24;66H7[1;27H[?25h[?25l[24;66H8[1;28H[?25h[?25l[24;66H9[1;29H[?25h[?25l[2;23r[2;1H[L[1;24r[1;26H(W)[24;63H[K[24;63H2,1[11CAll[2;1H[?25h[?25l[3;23r[3;1H[L[1;24r[2;1H05/23/2023 @ Miami Heats (W)[24;63H[K[24;63H3,1[11CAll[3;1H[?25h[?25l[24;63H2[2;1H[?25h[?25l[24;65H2[2;2H[?25h[?25l[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25l[24;65H5[2;5H[?25h[?25l3/2023 @ Miami Heats (W)[2;28H[K[24;65H4[2;4H[?25h[?25l[24;65H5[2;5H[?25h[?25l/2023 @ Miami Heats (W)[2;27H[K[24;65H4[2;4H[?25h[?25l2/2023 @ Miami Heats (W)[24;65H5[2;5H[?25h[?25l5/2023 @ Miami Heats (W)[24;65H6[2;6H[?25h[?25l[24;63H3,1[3;1H[?25h[?25l[24;63H4[4;1H[?25h[?25l[94m~                                                                               [m[24;63H3[3;1H[?25h[?25l05/23/2023 @ Miami Heats (W)[4;1H[K[24;63H4[4;1H[?25h[?25l[24;63H3[3;1H[?25h[?25l[24;63H4[4;1H[?25h[?25l[3;26H[46m([mW[46m)[m
[94m~                                                                               [m[24;63H3,29[3;29H[?25h[?25l[24;66H8[3;28H[?25h[?25l[24;66H7[3;27H[?25h[?25l[24;66H6[3;26H[?25h[?25l(W)[24;66H5[3;25H[?25h[?25l[24;66H4[3;24H[?25h[?25l[24;66H3[3;23H[?25h[?25l[24;66H2[3;22H[?25h[?25l[24;66H1[3;21H[?25h[?25l[24;66H0[3;20H[?25h[?25l[24;65H19[3;19H[?25h[?25l[24;66H8[3;18H[?25h[?25l[24;66H7[3;17H[?25h[?25l[24;66H6[3;16H[?25h[?25l[24;66H5[3;15H[?25h[?25l[24;66H4[3;14H[?25h[?25l[24;66H3[3;13H[?25h[?25l[24;66H2[3;12H[?25h[?25l[24;66H1[3;11H[?25h[?25l[24;66H0[3;10H[?25h[?25l[24;65H9 [3;9H[?25h[?25l[24;65H8[3;8H[?25h[?25l[24;65H7[3;7H[?25h[?25l[24;65H6[3;6H[?25h[?25l[24;65H5[3;5H[?25h[?25l3/2023 @ Miami Heats (W)[3;28H[K[24;65H4[3;4H[?25h[?25l[24;65H5[3;5H[?25h[?25l/2023 @ Miami Heats (W)[3;27H[K[24;65H4[3;4H[?25h[?25l2/2023 @ Miami Heats (W)[24;65H5[3;5H[?25h[?25l7/2023 @ Miami Heats (W)[24;65H6[3;6H[?25h[24;1H[K[3;5H[?25l[24;53H^[[3;5H[24;53H  [3;6H[24;63H3,5[11CAll[3;5H[?25h[?25l[24;53Hq[3;5H[?25h[?25l[24;54Hw[3;5H[24;1H[1mrecording @w[m[24;53H[K[24;63H3,5[11CAll[3;5H[?25h[?25l[24;53Hw[3;5H[24;53H [3;6H[24;65H6[3;6H[?25h[?25l[24;53Hq[3;6H[24;1H[K[3;6H[24;63H3,6[11CAll[3;6H[?25h[?25l[24;53Hw[3;6H[24;53H [3;7H[24;65H7[3;7H[?25h[?25l[24;53Hq[3;7H[?25h[?25l[24;54H:[3;7H[24;53H  [3;7H[24;63H[K[24;1H:[?2004h[15;1H[7mTeamGamesPlayed.txt [+]                                       3,7            All[m[16;1H[94m:[meq[93m![m[16;5H[K[17;1H[94m:[m[93mwq![m[17;5H[K[18;1H[94m:[m[18;2H[K[23;1H[1m[7m[Command Line]                                                3,0-1          All[18;2H[?25h[?25l[m[24;70H:w[18;2H[24;70H  [18;2H[?25h[?25l[24;70Hw[18;2H[24;70H [18;2H[?25h[?25l[24;70H:[18;2H[24;1H[K[24;1H:[?2004h[?25hwq![?25l[97m[41mE11: Invalid in command-line window; <CR> executes, CTRL-C quits[18;2H[?25h[?25l[m[24;70Hw[18;2H[24;70H [18;2H[?25h[?25l[24;70H:[18;2H[24;1H[K[24;1H:[?2004h[?25hwq![?25l[97m[41mE11: Invalid in command-line window; <CR> executes, CTRL-C quits[18;2H[?25h[?25l[m[24;70H~@k[18;2H[24;70H   [17;4H[23;63H[1m[7m2,3   [17;4H[?25h[?25l[m[24;70H~@k[17;4H[24;70H   [17;3H[23;65H[1m[7m2 [17;3H[?25h[?25l[m[24;70H~@k[17;3H[24;70H   [17;2H[23;65H[1m[7m1 [17;2H[?25h[?25l[m[24;70H~@k[17;2H[24;70H   [16;4H[23;63H[1m[7m1,3 [16;4H[?25h[?25l[m[24;70H~@k[16;4H[24;70H   [16;3H[23;65H[1m[7m2 [16;3H[?25h[?25l[m[24;70H~@k[16;3H[24;70H   [16;2H[23;65H[1m[7m1 [16;2H[?25h[?25l[m[24;70H~@k[16;2H[24;70H   [16;2H[?25h[?25l[24;70H^[[16;2H[24;70H  [16;2H[24;70H^[[16;2H[24;70H  [16;2H[?25h[?25l[24;70H^[[16;2H[24;70H  [16;2H[24;70H^[[16;2H[24;70H  [16;2H[?25h[?25l[24;1H:eq![24;5H[K[24;2H[?25h[?25l[24;1H[K[15;1H[94m~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [23;1H~                                                                               [m[24;63H3,7[11CAll[3;7H[?25h[?25l[24;53H^[[3;7H[24;53H  [3;7H[24;53H^[[3;7H[24;53H  [3;7H[?25h[?25l[24;53H~@k[3;7H[24;53H   [3;8H[24;65H8[3;8H[?25h[?25l[24;53Hi[3;8H[24;53H [3;8H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H3,8[11CAll[3;8H[?25h[24;1H[K[3;7H[?25l[24;53H^[[3;7H[24;53H  [3;8H[24;63H3,7[11CAll[3;7H[?25h[?25l[24;53H^[[3;7H[24;53H  [3;7H[24;53H^[[3;7H[24;53H  [3;7H[?25h[?25l[24;53Hi[3;7H[24;53H [3;7H[24;1H[1m-- INSERT --[m[24;63H[K[24;63H3,7[11CAll[3;7H[?25h[24;1H[K[3;6H[?25l[24;53H^[[3;6H[24;53H  [3;7H[24;63H3,6[11CAll[3;6H[?25h[?25l[24;53H:[3;6H[24;53H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"TeamGamesPlayed.txt" 3L, 87C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/BostonCeltics/TeamGames$ cat TeamGamesPlayed.txt
05/23/2023 @ Miami Heats (W)
05/25/2023 @ Miami Heats (W)
05/27/2023 @ Miami Heats (W)
aa001@pe15:~/BostonCeltics/TeamGames$ ls
TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ cd ..
aa001@pe15:~/BostonCeltics$ ls
Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd te[K[KTeam
aa001@pe15:~/BostonCeltics/Team$ ls
TeamRoster.txt
aa001@pe15:~/BostonCeltics/Team$ vi TeamRoster.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"TeamRoster.txt" 3L, 92C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1HA. Jayson Tatum - 32 Million
B. Jaylen Brown - 31 Million
C. Malcolm Brogdon - 22 Million
[94m~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,32[10CAll[3;32H[?25h[27m[23m[29m[m[H[2J[?25l[1;1HA. Jayson Tatum - 32 Million
B. Jaylen Brown - 31 Million
C. Malcolm Brogdon - 22 Million
[94m~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,32[10CAll"TeamRoster.txt" 3L, 92C[3;32H[?25h[?25l[24;53Hi[3;32H[24;53H [3;32H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H3,32[10CAll[3;32H[?25h[?25l[24;63H2,29[2;29H[?25h[?25l[24;63H3,32[3;32H[?25h[?25l [24;66H1[3;31H[?25h[?25l [24;66H0[3;30H[?25h[?25l [24;65H29[3;29H[?25h[?25l [24;66H8[3;28H[?25h[?25l [24;66H7[3;27H[?25h[?25l [24;66H6[3;26H[?25h[?25l [24;66H5[3;25H[?25h[?25l[24;66H4[3;24H[?25h[?25l [24;66H3[3;23H[?25h[?25l [24;66H2[3;22H[?25h[?25l[24;66H1[3;21H[?25h[?25l [24;66H0[3;20H[?25h[?25l[24;63H2[2;20H[?25h[?25l[24;66H1[2;21H[?25h[?25l[24;66H2[2;22H[?25h[?25l[24;66H3[2;23H[?25h[?25l[24;66H4[2;24H[?25h[?25l[24;66H5[2;25H[?25h[?25l[24;66H6[2;26H[?25h[?25l[24;66H7[2;27H[?25h[?25l[24;66H8[2;28H[?25h[?25l[24;66H9[2;29H[?25h[?25l[2;28H[K[24;66H8[2;28H[?25h[?25l[2;27H[K[24;66H7[2;27H[?25h[?25l[2;26H[K[24;66H6[2;26H[?25h[?25l[2;25H[K[24;66H5[2;25H[?25h[?25l[2;24H[K[24;66H4[2;24H[?25h[?25l[2;23H[K[24;66H3[2;23H[?25h[?25l[2;22H[K[24;66H2[2;22H[?25h[?25l[24;66H1[2;21H[?25h[?25l[2;20H[K[24;66H0[2;20H[?25h[?25l[2;19H[K[24;65H19[2;19H[?25h[?25l[24;66H8[2;18H[?25h[?25l[2;17H[K[24;66H7[2;17H[?25h[?25l[24;63H1[1;17H[?25h[?25l[24;66H8[1;18H[?25h[?25l[24;66H9[1;19H[?25h[?25l[24;65H20[1;20H[?25h[?25l[24;66H1[1;21H[?25h[?25l[24;66H2[1;22H[?25h[?25l[24;66H3[1;23H[?25h[?25l[24;66H4[1;24H[?25h[?25l[24;66H5[1;25H[?25h[?25l[24;66H6[1;26H[?25h[?25l[24;66H7[1;27H[?25h[?25l[24;66H8[1;28H[?25h[?25l[24;66H9[1;29H[?25h[?25l [24;66H8[1;28H[?25h[?25l [24;66H7[1;27H[?25h[?25l [24;66H6[1;26H[?25h[?25l [24;66H5[1;25H[?25h[?25l [24;66H4[1;24H[?25h[?25l [24;66H3[1;23H[?25h[?25l [24;66H2[1;22H[?25h[?25l[24;66H1[1;21H[?25h[?25l [24;66H0[1;20H[?25h[?25l [24;65H19[1;19H[?25h[?25l[24;66H8[1;18H[?25h[?25l [24;66H7[1;17H[?25h[?25l[24;63H2[2;17H[?25h[?25l[24;63H3[3;17H[?25h[?25l[24;66H6[3;16H[?25h[?25l[24;66H7[3;17H[?25h[?25l[24;66H8[3;18H[?25h[?25l[24;66H9[3;19H[?25h[?25l
  [4;3H[K[24;63H4,1 [4;1H[?25h[?25lD[24;65H2[4;2H[?25h[?25l.[24;65H3[4;3H[?25h[?25l[24;63H3[3;3H[?25h[?25l[24;65H4[3;4H[?25h[?25l[24;65H5[3;5H[?25h[?25l[24;65H6[3;6H[?25h[?25l[24;65H7[3;7H[?25h[?25l[24;65H8[3;8H[?25h[?25l[24;65H9[3;9H[?25h[?25l[24;65H10[3;10H[?25h[?25l[24;66H1[3;11H[?25h[?25l[24;66H2[3;12H[?25h[?25l[24;66H3[3;13H[?25h[?25l[24;66H4[3;14H[?25h[?25l[24;66H5[3;15H[?25h[?25l[24;66H6[3;16H[?25h[?25l[24;66H7[3;17H[?25h[?25l[24;66H8[3;18H[?25h[?25l[24;66H9[3;19H[?25h[?25l[3;18H[K[24;66H8[3;18H[?25h[?25l[3;17H[K[24;66H7[3;17H[?25h[?25l[3;16H[K[24;66H6[3;16H[?25h[?25l[3;15H[K[24;66H5[3;15H[?25h[?25l[3;14H[K[24;66H4[3;14H[?25h[?25l[3;13H[K[24;66H3[3;13H[?25h[?25l[3;12H[K[24;66H2[3;12H[?25h[?25l[24;66H1[3;11H[?25h[?25l[3;10H[K[24;66H0[3;10H[?25h[?25l[3;9H[K[24;65H9 [3;9H[?25h[?25l[3;8H[K[24;65H8[3;8H[?25h[?25l[3;7H[K[24;65H7[3;7H[?25h[?25l[3;6H[K[24;65H6[3;6H[?25h[?25l[3;5H[K[24;65H5[3;5H[?25h[?25l[3;4H[K[24;65H4[3;4H[?25h[?25l[24;63H2[2;4H[?25h[?25l[24;65H5[2;5H[?25h[?25l[24;65H6[2;6H[?25h[?25l[24;65H7[2;7H[?25h[?25l[24;65H8[2;8H[?25h[?25l[24;65H9[2;9H[?25h[?25l[24;65H10[2;10H[?25h[?25l[24;66H1[2;11H[?25h[?25l[24;66H2[2;12H[?25h[?25l[24;66H3[2;13H[?25h[?25l[24;66H4[2;14H[?25h[?25l[24;66H5[2;15H[?25h[?25l[24;66H6[2;16H[?25h[?25l [24;66H5[2;15H[?25h[?25l [24;66H4[2;14H[?25h[?25l [24;66H3[2;13H[?25h[?25l [24;66H2[2;12H[?25h[?25l [24;66H1[2;11H[?25h[?25l[24;66H0[2;10H[?25h[?25l [24;65H9 [2;9H[?25h[?25l [24;65H8[2;8H[?25h[?25l [24;65H7[2;7H[?25h[?25l [24;65H6[2;6H[?25h[?25l [24;65H5[2;5H[?25h[?25l [24;65H4[2;4H[?25h[?25l[24;63H1[1;4H[?25h[?25l[24;65H5[1;5H[?25h[?25l[24;65H6[1;6H[?25h[?25l[24;65H7[1;7H[?25h[?25l[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25l[24;65H10[1;10H[?25h[?25l[24;66H1[1;11H[?25h[?25l[24;66H2[1;12H[?25h[?25l[24;66H3[1;13H[?25h[?25l[24;66H4[1;14H[?25h[?25l[24;66H5[1;15H[?25h[?25l[24;66H6[1;16H[?25h[?25l [24;66H5[1;15H[?25h[?25l [24;66H4[1;14H[?25h[?25l [24;66H3[1;13H[?25h[?25l [24;66H2[1;12H[?25h[?25l [24;66H1[1;11H[?25h[?25l[24;66H0[1;10H[?25h[?25l [24;65H9 [1;9H[?25h[?25l [24;65H8[1;8H[?25h[?25l [24;65H7[1;7H[?25h[?25l [24;65H6[1;6H[?25h[?25l [24;65H5[1;5H[?25h[?25l [24;65H4[1;4H[?25h[?25lP[24;65H5[1;5H[?25h[?25lG[24;65H6[1;6H[?25h[?25l[24;65H7[1;7H[?25h[?25l-[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25lD[24;65H10[1;10H[?25h[?25le[24;66H1[1;11H[?25h[?25lr[24;66H2[1;12H[?25h[?25lr[24;66H3[1;13H[?25h[?25li[24;66H4[1;14H[?25h[?25lc[24;66H5[1;15H[?25h[?25lk[24;66H6[1;16H[?25h[?25l[24;66H7[1;17H[?25h[?25lW[24;66H8[1;18H[?25h[?25lh[24;66H9[1;19H[?25h[?25li[24;65H20[1;20H[?25h[?25lt[24;66H1[1;21H[?25h[?25le[24;66H2[1;22H[?25h[?25l[24;63H2,5 [2;5H[?25h[?25l[24;65H4[2;4H[?25h[?25l[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25ls[24;65H5[2;5H[?25h[?25l [24;65H4[2;4H[?25h[?25lS[24;65H5[2;5H[?25h[?25lG[24;65H6[2;6H[?25h[?25l[24;65H7[2;7H[?25h[?25l-[24;65H8[2;8H[?25h[?25l[24;65H9[2;9H[?25h[?25lJ[24;65H10[2;10H[?25h[?25la[24;66H1[2;11H[?25h[?25ly[24;66H2[2;12H[?25h[?25ll[24;66H3[2;13H[?25h[?25le[24;66H4[2;14H[?25h[?25ln[24;66H5[2;15H[?25h[?25l[24;66H6[2;16H[?25h[?25lB[24;66H7[2;17H[?25h[?25lr[24;66H8[2;18H[?25h[?25lo[24;66H9[2;19H[?25h[?25lw[24;65H20[2;20H[?25h[?25ln[24;66H1[2;21H[?25h[?25l[24;63H3,4 [3;4H[?25h[?25lP[24;65H5[3;5H[?25h[?25lF[24;65H6[3;6H[?25h[?25l[24;65H7[3;7H[?25h[?25l-[24;65H8[3;8H[?25h[?25l[24;65H9[3;9H[?25h[?25lJ[24;65H10[3;10H[?25h[?25la[24;66H1[3;11H[?25h[?25ly[24;66H2[3;12H[?25h[?25ls[24;66H3[3;13H[?25h[?25lo[24;66H4[3;14H[?25h[?25ln[24;66H5[3;15H[?25h[?25l[24;66H6[3;16H[?25h[?25lT[24;66H7[3;17H[?25h[?25la[24;66H8[3;18H[?25h[?25lt[24;66H9[3;19H[?25h[?25lu[24;65H20[3;20H[?25h[?25lm[24;66H1[3;21H[?25h[?25l[24;66H2[3;22H[?25h[?25l[24;63H4,5 [4;5H[?25h[?25l[24;65H4[4;4H[?25h[?25lC[24;65H5[4;5H[?25h[?25l[24;65H6[4;6H[?25h[?25l-[24;65H7[4;7H[?25h[?25l[24;65H8[4;8H[?25h[?25l[24;65H7[4;7H[?25h[?25l[4;6H[K[24;65H6[4;6H[?25h[?25l-[24;65H7[4;7H[?25h[?25l[4;6H[K[24;65H6[4;6H[?25h[?25l[24;65H5[4;5H[?25h[?25lf[24;65H6[4;6H[?25h[?25l[24;65H7[4;7H[?25h[?25l-[24;65H8[4;8H[?25h[?25l[4;7H[K[24;65H7[4;7H[?25h[?25l[24;65H6[4;6H[?25h[?25l[4;5H[K[24;65H5[4;5H[?25h[?25l[24;65H6[4;6H[?25h[?25l[24;65H7[4;7H[?25h[?25l-[24;65H8[4;8H[?25h[?25l[24;65H9[4;9H[?25h[?25lA[24;65H10[4;10H[?25h[?25ll[24;66H1[4;11H[?25h[?25l[24;66H2[4;12H[?25h[?25lH[24;66H3[4;13H[?25h[?25lo[24;66H4[4;14H[?25h[?25lr[24;66H5[4;15H[?25h[?25lf[24;66H6[4;16H[?25h[?25lo[24;66H7[4;17H[?25h[?25lr[24;66H8[4;18H[?25h[?25ld[24;66H9[4;19H[?25h[?25l[24;65H20[4;20H[?25h[24;1H[K[4;19H[?25l[24;53H^[[4;19H[24;53H  [4;20H[24;63H4,19[10CAll[4;19H[?25h[?25l[24;53H:[4;19H[24;53H[K[24;1H:[?2004h[?25hwq[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25hqw[?25l[24;3H[K[24;3H[?25h[?25l[24;2H[K[24;2H[?25hwq![?25l[?2004l"TeamRoster.txt" 4L, 87C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/BostonCeltics/Team$ cat TeamRoster.txt
A. PG - Derrick White  
B. SG - Jaylen Brown
C. PF - Jayson Tatum 
D. C  - Al Horford 
aa001@pe15:~/BostonCeltics/Team$ cd[K[Kcd ..
aa001@pe15:~/BostonCeltics$ ls
Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd Team [KGames
aa001@pe15:~/BostonCeltics/TeamGames$ ls
TeamGamesPlayed.txt
aa001@pe15:~/BostonCeltics/TeamGames$ vi TeamGamesPlayed.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"TeamGamesPlayed.txt" 3L, 87C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[1;1H05/23/2023 @ Miami Heats (W)
05/25/2023 @ Miami Heats (W)
05/27/2023 @ Miami Heats (W)
[94m~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,6[11CAll[3;6H[?25h[27m[23m[29m[m[H[2J[?25l[1;1H05/23/2023 @ Miami Heats (W)
05/25/2023 @ Miami Heats (W)
05/27/2023 @ Miami Heats (W)
[94m~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H3,6[11CAll"TeamGamesPlayed.txt" 3L, 87C[3;6H[?25h[?25l[24;53H~@k[3;6H[24;53H   [2;6H[24;63H2[2;6H[?25h[?25l[24;53H~@k[2;6H[24;53H   [1;6H[24;63H1[1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H1[1;4H[?25h[?25l[24;54H9[1;4H[?25h[?25l[24;55H~@k[1;4H[24;53H     [1;23H[24;65H23[1;23H[?25h[?25l[24;53H~@k[1;23H[24;53H   [1;22H[24;66H2[1;22H[?25h[?25l[24;53H~@k[1;22H[24;53H   [1;21H[24;66H1[1;21H[?25h[?25l[24;53H~@k[1;21H[24;53H   [1;20H[24;66H0[1;20H[?25h[?25l[24;53H~@k[1;20H[24;53H   [1;19H[24;65H19[1;19H[?25h[?25l[24;53H~@k[1;19H[24;53H   [1;18H[24;66H8[1;18H[?25h[?25l[24;53H~@k[1;18H[24;53H   [1;17H[24;66H7[1;17H[?25h[?25l[24;53H~@k[1;17H[24;53H   [1;16H[24;66H6[1;16H[?25h[?25l[24;53H~@k[1;16H[24;53H   [1;15H[24;66H5[1;15H[?25h[?25l[24;53H~@k[1;15H[24;53H   [1;14H[24;66H4[1;14H[?25h[?25l[24;53H~@k[1;14H[24;53H   [1;13H[24;66H3[1;13H[?25h[?25l[24;53H~@k[1;13H[24;53H   [1;12H[24;66H2[1;12H[?25h[?25l[24;53H~@k[1;12H[24;53H   [1;11H[24;66H1[1;11H[?25h[?25l[24;53H~@k[1;11H[24;53H   [1;10H[24;66H0[1;10H[?25h[?25l[24;53Hd[1;10H[?25h[?25l[24;54Hi[1;10H[?25h[?25l[24;55Hi[1;10H[24;53H   [1;10H[?25h[?25l[24;53H~@k[1;10H[24;53H   [1;9H[24;65H9 [1;9H[?25h[?25l[24;53H~@k[1;9H[24;53H   [1;8H[24;65H8[1;8H[?25h[?25l[24;53H~@k[1;8H[24;53H   [1;7H[24;65H7[1;7H[?25h[?25l[24;53H~@k[1;7H[24;53H   [1;6H[24;65H6[1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;6H[24;65H6[1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;6H[24;65H6[1;6H[?25h[?25l[24;53Hd[1;6H[?25h[?25l[24;54H~@k[1;6H[24;53H    [1;5H/2023 @ Miami Heats (W)[1;28H[K[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;3H[24;65H3[1;3H[?25h[?25l[24;53H~@k[1;3H[24;53H   [1;2H[24;65H2[1;2H[?25h[?25l[24;53H~@k[1;2H[24;53H   [1;3H[24;65H3[1;3H[?25h[?25l[24;53H~@k[1;3H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53Hd[1;5H[?25h[?25l[24;54H~@k[1;5H[24;53H    [1;4H/2023 @ Miami Heats (W)[1;27H[K[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;3H[24;65H3[1;3H[?25h[?25l[24;53H~@k[1;3H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53Hd[1;5H[?25h[?25l[24;54H~@k[1;5H[24;53H    [1;4H2023 @ Miami Heats (W)[1;26H[K[24;65H4[1;4H[?25h[?25l[24;53Hd[1;4H[?25h[?25l[24;54H~@k[1;4H[24;53H    [1;3H2023 @ Miami Heats (W)[1;25H[K[24;65H3[1;3H[?25h[?25l[24;53H~@k[1;3H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;6H[24;65H6[1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;7H[24;65H7[1;7H[?25h[?25l[24;53H~@k[1;7H[24;53H   [1;8H[24;65H8[1;8H[?25h[?25l[24;53H~@k[1;8H[24;53H   [1;7H[24;65H7[1;7H[?25h[?25l[24;53H~@k[1;7H[24;53H   [1;6H[24;65H6[1;6H[?25h[?25l[24;53H~@k[1;6H[24;53H   [1;5H[24;65H5[1;5H[?25h[?25l[24;53H~@k[1;5H[24;53H   [1;4H[24;65H4[1;4H[?25h[?25l[24;53H~@k[1;4H[24;53H   [1;3H[24;65H3[1;3H[?25h[?25l[24;53H~@k[1;3H[24;53H   [1;2H[24;65H2[1;2H[?25h[?25l[24;53H~@k[1;2H[24;53H   [1;1H[24;65H1[1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [1;1H[?25h[?25l[24;53H~@k[1;1H[24;53H   [1;2H[24;65H2[1;2H[?25h[?25l[24;53Hi[1;2H[24;53H [1;2H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H1,2[11CAll[1;2H[?25h[?25l[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25l[24;65H3[1;3H[?25h[?25l[24;65H2[1;2H[?25h[?25l/52023 @ Miami Heats (W)[24;65H3[1;3H[?25h[?25l52023 @ Miami Heats (W)[1;25H[K[24;65H2[1;2H[?25h[?25l[24;65H3[1;3H[?25h[?25l/2023 @ Miami Heats (W)[24;65H4[1;4H[?25h[?25l12023 @ Miami Heats (W)[24;65H5[1;5H[?25h[?25l72023 @ Miami Heats (W)[24;65H6[1;6H[?25h[?25l[24;65H7[1;7H[?25h[?25l[24;65H6[1;6H[?25h[?25l/2023 @ Miami Heats (W)[24;65H7[1;7H[?25h[?25l[24;65H8[1;8H[?25h[?25l[24;65H9[1;9H[?25h[?25l[24;65H10[1;10H[?25h[?25l[24;66H1[1;11H[?25h[?25l[24;66H2[1;12H[?25h[?25l[24;66H3[1;13H[?25h[?25l[24;66H4[1;14H[?25h[?25l[24;66H5[1;15H[?25h[?25l[24;66H6[1;16H[?25h[?25l[24;66H7[1;17H[?25h[?25l[24;66H8[1;18H[?25h[?25l[24;66H9[1;19H[?25h[?25l[24;65H20[1;20H[?25h[?25l[24;66H1[1;21H[?25h[?25l[24;66H2[1;22H[?25h[?25l[24;66H3[1;23H[?25h[?25l[24;66H4[1;24H[?25h[?25l[24;66H5[1;25H[?25h[?25l [46m([mW[46m)[m[24;66H6[1;26H[?25h[?25l[24;66H7[1;27H[?25h[?25l[24;66H8[1;28H[?25h[?25l[46m)[m[1;28H[K[24;66H7[1;27H[?25h[?25lL[46m)[m[24;66H8[1;28H[?25h[?25l[24;66H9[1;29H[?25h[?25l(L)[2;26H[46m([mW[46m)[m[24;63H2[2;29H[?25h[?25l[24;66H8[2;28H[?25h[?25l[46m)[m[2;28H[K[24;66H7[2;27H[?25h[?25lL[46m)[m[24;66H8[2;28H[?25h[?25l(L)[3;26H[46m([mW[46m)[m[24;63H3[3;28H[?25h[?25l[24;66H9[3;29H[?25h[?25l([3;28H[K[24;66H8[3;28H[?25h[?25l[3;27H[K[24;66H7[3;27H[?25h[?25lL[24;66H8[3;28H[?25h[?25l[46m([mL[46m)[m[24;66H9[3;29H[?25h[?25l[24;66H8[3;28H[?25h[?25l[24;66H7[3;27H[?25h[?25l[24;66H6[3;26H[?25h[?25l(L)[24;66H5[3;25H[?25h[?25l[24;66H4[3;24H[?25h[?25l[24;66H3[3;23H[?25h[?25l[24;66H2[3;22H[?25h[?25l[24;66H1[3;21H[?25h[?25l[24;66H0[3;20H[?25h[?25l[24;65H19[3;19H[?25h[?25l[24;66H8[3;18H[?25h[?25l[24;66H7[3;17H[?25h[?25l[24;66H6[3;16H[?25h[?25l[24;66H5[3;15H[?25h[?25l[24;66H4[3;14H[?25h[?25l[24;66H3[3;13H[?25h[?25l[24;66H2[3;12H[?25h[?25l[24;66H1[3;11H[?25h[?25l[24;66H0[3;10H[?25h[?25l[24;65H9 [3;9H[?25h[?25l[24;63H2[2;9H[?25h[?25l[24;63H1[1;9H[?25h[?25l[24;65H8[1;8H[?25h[?25l[24;65H7[1;7H[?25h[?25l[24;65H6[1;6H[?25h[?25l[24;65H5[1;5H[?25h[?25l[24;63H2[2;5H[?25h[?25l[24;65H6[2;6H[?25h[?25l/2023 @ Miami Heats (L)[2;28H[K[24;65H5[2;5H[?25h[?25l/2023 @ Miami Heats (L)[2;27H[K[24;65H4[2;4H[?25h[?25l1/2023 @ Miami Heats (L)[24;65H5[2;5H[?25h[?25l9/2023 @ Miami Heats (L)[24;65H6[2;6H[?25h[?25l[24;63H3[3;6H[?25h[?25l[24;65H5[3;5H[?25h[?25l[24;65H6[3;6H[?25h[?25l[24;65H5[3;5H[?25h[?25l7/2023 @ Miami Heats (L)[3;28H[K[24;65H4[3;4H[?25h[?25l[24;65H5[3;5H[?25h[?25l/2023 @ Miami Heats (L)[3;27H[K[24;65H4[3;4H[?25h[?25l2/2023 @ Miami Heats (L)[24;65H5[3;5H[?25h[?25l1/2023 @ Miami Heats (L)[24;65H6[3;6H[?25h[24;1H[K[3;5H[?25l[24;53H^[[3;5H[24;53H  [3;6H[24;63H3,5[11CAll[3;5H[?25h[?25l[24;53H:[3;5H[24;53H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"TeamGamesPlayed.txt" 3L, 87C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/BostonCeltics/TeamGames$ cat TeamGamesp[KPlayed.txt
05/17/2023 @ Miami Heats (L)
05/19/2023 @ Miami Heats (L)
05/21/2023 @ Miami Heats (L)
aa001@pe15:~/BostonCeltics/TeamGames$ cd ,,[K[K..
aa001@pe15:~/BostonCeltics$ mkdir CheerleadersRoster.txt
aa001@pe15:~/BostonCeltics$ ls
CheerleadersRoster.txt	Team  TeamGames
aa001@pe15:~/BostonCeltics$ rm Cheerleaderr[KRsoter.[K[K[K[K[K[Koster.txt
rm: cannot remove 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ rm CheerleaderRoster.txt
rm: cannot remove 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ ls
CheerleadersRoster.txt	Team  TeamGames
aa001@pe15:~/BostonCeltics$ rmdir CheerleaderRoster.txt
rmdir: failed to remove 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ ls
CheerleadersRoster.txt	Team  TeamGames
aa001@pe15:~/BostonCeltics$ -r Cher[Kerls[K-r Cheer[K[K[K[K[KCheerleaderRoster.txt
-r: command not found
aa001@pe15:~/BostonCeltics$ rm -r CheerLeqad[K[K[K[K[K[KrleaderRoster.tc[Kxt
rm: cannot remove 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ ls
CheerleadersRoster.txt	Team  TeamGames
aa001@pe15:~/BostonCeltics$ rmdir Cheerlea[K[K[KleaderRoster.txt
rmdir: failed to remove 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ mkdir Cheerleaders
aa001@pe15:~/BostonCeltics$ ls
Cheerleaders  CheerleadersRoster.txt  Team  TeamGames
aa001@pe15:~/BostonCeltics$ mv CheerleaderRoster.txt Cheerleaders
mv: cannot stat 'CheerleaderRoster.txt': No such file or directory
aa001@pe15:~/BostonCeltics$ ls
Cheerleaders  CheerleadersRoster.txt  Team  TeamGames
aa001@pe15:~/BostonCeltics$ mv CheerleadersRoster.txt
mv: missing destination file operand after 'CheerleadersRoster.txt'
Try 'mv --help' for more information.
aa001@pe15:~/BostonCeltics$ mv Che[K[K[K[K[K[Kls
Cheerleaders  Team  TeamGames
aa001@pe15:~/BostonCeltics$ cd Cheerleaders
aa001@pe15:~/BostonCeltics/Cheerleaders$ touch CheerE[KLeaderRo[K[K[K[K[K[K[K[K[KrleaderRoster.txt
aa001@pe15:~/BostonCeltics/Cheerleaders$ ls
CheerleaderRoster.txt
aa001@pe15:~/BostonCeltics/Cheerleaders$ vi CheerleaderRoster.txt
[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;24r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[24;1H"CheerleaderRoster.txt" 0L, 0C[2;1H▽[6n[2;1H  [1;1H[>c]10;?]11;?[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll[1;1H[?25h[27m[23m[29m[m[H[2J[?25l[2;1H[94m~                                                                               [3;1H~                                                                               [4;1H~                                                                               [5;1H~                                                                               [6;1H~                                                                               [7;1H~                                                                               [8;1H~                                                                               [9;1H~                                                                               [10;1H~                                                                               [11;1H~                                                                               [12;1H~                                                                               [13;1H~                                                                               [14;1H~                                                                               [15;1H~                                                                               [16;1H~                                                                               [17;1H~                                                                               [18;1H~                                                                               [19;1H~                                                                               [20;1H~                                                                               [21;1H~                                                                               [22;1H~                                                                               [23;1H~                                                                               [m[24;63H0,0-1[9CAll"CheerleaderRoster.txt" 0L, 0C[1;1H[?25h[?25l[24;53Hi[1;1H[24;53H [1;1H[24;1H[1m-- INSERT --[m[24;13H[K[24;63H0,1[11CAll[1;1H[?25h[?25lA[24;63H1,2[1;2H[?25h[?25l.[24;65H3[1;3H[?25h[?25l[24;65H4[1;4H[?25h[?25lK[24;65H5[1;5H[?25h[?25li[24;65H6[1;6H[?25h[?25lm[24;65H7[1;7H[?25h[?25l[2;1H[K[24;63H2,1[2;1H[?25h[?25lB[24;65H2[2;2H[?25h[?25l.[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25l[24;65H3[2;3H[?25h[?25l[24;65H4[2;4H[?25h[?25lH[24;65H5[2;5H[?25h[?25la[24;65H6[2;6H[?25h[?25li[24;65H7[2;7H[?25h[?25ll[24;65H8[2;8H[?25h[?25le[24;65H9[2;9H[?25h[?25ly[24;65H10[2;10H[?25h[?25l[3;1H[K[24;63H3,1 [3;1H[?25h[?25lC[24;65H2[3;2H[?25h[?25l.[24;65H3[3;3H[?25h[?25l[24;65H4[3;4H[?25h[?25lN[24;65H5[3;5H[?25h[?25la[24;65H6[3;6H[?25h[?25ln[24;65H7[3;7H[?25h[?25lc[24;65H8[3;8H[?25h[?25ly[24;65H9[3;9H[?25h[24;1H[K[3;8H[?25l[24;53H^[[3;8H[24;53H  [3;9H[24;63H3,8[11CAll[3;8H[?25h[?25l[24;53H:[3;8H[24;53H[K[24;1H:[?2004h[?25hwq![?25l[?2004l"CheerleaderRoster.txt" 3L, 26C written[23;2t[23;1t
[?2004l[?1l>[?25h[>4;m[?1049l[23;0;0taa001@pe15:~/BostonCeltics/Cheerleaders$ cat CheerLeaderRoster.tt[Kxt
cat: CheerLeaderRoster.txt: No such file or directory
aa001@pe15:~/BostonCeltics/Cheerleaders$ cat CheerleaderRoster.txt
A. Kim
B. Hailey
C. Nancy
aa001@pe15:~/BostonCeltics/Cheerleaders$ cd..[K[K ..
aa001@pe15:~/BostonCeltics$ ls
Cheerleaders  Team  TeamGames
aa001@pe15:~/BostonCeltics$ cat BostonCeltics
cat: BostonCeltics: No such file or directory
aa001@pe15:~/BostonCeltics$ ls
Cheerleaders  Team  TeamGames
aa001@pe15:~/BostonCeltics$ -l
-l: command not found
aa001@pe15:~/BostonCeltics$ ls
Cheerleaders  Team  TeamGames
aa001@pe15:~/BostonCeltics$ exit
exit

Script done on 2023-09-25 00:03:53-04:00 [COMMAND_EXIT_CODE="0"]
